<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>CentOS - MSDN - 镜库星球</title>
	<meta name="keywords" content="Windows 11 23H2,Windows 10 22H2,Windows 7 Service Pack 1,Windows系统,Windows镜像,MSDN,镜库星球">
	<meta name="description" content="本站提供 Windows 11、Windows 10、Windows 8.1、Windows 8、Windows 7 的 MSDN 镜像资源展示。">
	<meta name="copyright" content="Copyright © 2023-2024 · 淇云博客 · www.pengqi.club">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<link rel="Bookmark" href="./favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/layer.js"></script>
	<script type="text/javascript" src="js/clipboard.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/zd.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>
	<div class="layout">
		<div class="side">
			
		
			<div class="logo"></div>
			
			
			<div class="nav">
				<ul class="list">
					<li><a href="./">首页</a></li>
					<li><a href="./win11-24h2.html">Windows 11</a></li>
					<li><a href="./win10.html">Windows 10</a></li>
					<li><a href="./win81.html">Windows 8.1</a></li>
					<li><a href="./win8.html">Windows 8</a></li>
					<li><a href="./win7.html">Windows 7</a></li>
					<li><a href="./win2025.html">Windows Server</a></li>
					<li class="active"><a href="./Ubuntu.html">Linux</a></li>
					<li><a href="./office/office2024.html">Office</a></li>
					<li><a href="./rj/rj.html">常用软件</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="header">
				<ul class="list">
					<li><a href="https://qiyunboke.lanzoul.com/iRur32lpcpub" target="_blank">下载Hasher</a></li>
					<li><a href="https://www.pengqi.club/" target="_blank">淇云博客</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="menu">
					<ul>
						<li><a href="./Ubuntu.html">Ubuntu</a><i></i></li>
						<li class="active"><a href="./CentOS.html">CentOS</a><i></i></li>
						<li><a href="./Debian.html">Debian</a><i></i></li>
						<li><a href="./kali.html">Kali-linux</a><i></i></li>
						
						
					</ul>
				</div>
				<div class="box">
					<div class="name"><span class="title-text">CentOS-8.5.2111-x86_64</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">多语言版</span><span class="date">2021-11-13</span><span>服务器版</span></div>
					<div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>CentOS-8.5.2111-x86_64-dvd1.iso</dd>
						</dl>
					
						
						<dl><dt>文件大小</dt>
							<dd>10.1GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">阿里镜像库地址</div>
							<div class="edit"><input type="text" value="https://mirrors.aliyun.com/centos/8.5.2111/isos/x86_64/CentOS-8.5.2111-x86_64-dvd1.iso" class="input" readonly="readonly"></div>
							<div class="copy" 
						data-clipboard-text="https://mirrors.aliyun.com/centos/8.5.2111/isos/x86_64/CentOS-8.5.2111-x86_64-dvd1.iso">复制</div>
						</div>
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="thunder://QUFodHRwczovL21pcnJvcnMuYWxpeXVuLmNvbS9jZW50b3MvOC41LjIxMTEvaXNvcy94ODZfNjQvQ2VudE9TLTguNS4yMTExLXg4Nl82NC1kdmQxLmlzb1pa" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="thunder://QUFodHRwczovL21pcnJvcnMuYWxpeXVuLmNvbS9jZW50b3MvOC41LjIxMTEvaXNvcy94ODZfNjQvQ2VudE9TLTguNS4yMTExLXg4Nl82NC1kdmQxLmlzb1pa">复制</div>
						</div>
					</div>
				</div>
				</div>
				<div class="box">
					<div class="name"><span class="title-text">CentOS-7.9-x86_64</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">多语言版</span><span class="date">2020-11-04</span><span>服务器版</span></div>
					<div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>CentOS-7.9-x86_64-DVD-2009.iso</dd>
						</dl>
						
						<dl><dt>文件大小</dt>
							<dd>4.4GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="thunder://QUFodHRwczovL21pcnJvcnMuYWxpeXVuLmNvbS9jZW50b3MvNy45LjIwMDkvaXNvcy94ODZfNjQvQ2VudE9TLTcteDg2XzY0LURWRC0yMDA5Lmlzb1pa" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="thunder://QUFodHRwczovL21pcnJvcnMuYWxpeXVuLmNvbS9jZW50b3MvNy45LjIwMDkvaXNvcy94ODZfNjQvQ2VudE9TLTcteDg2XzY0LURWRC0yMDA5Lmlzb1pa">复制</div>
						</div>
						<div class="item">
							<div class="label">阿里镜像库地址</div>
							<div class="edit"><input type="text" value="https://mirrors.aliyun.com/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="https://mirrors.aliyun.com/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso">复制</div>
						</div>
					</div>
				</div>
				</div>
				
				
				
			</div>
		</div>
	</div>
	<div class="back-to-top" id="back-to-top">
		<a></a>
	</div>



	<script type="text/javascript" src="js/tool.js"></script>
</body>

</html>