<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Windows 11 24H2 - MSDN - 镜库星球</title>
	<meta name="keywords" content="Windows 11 23H2,Windows 10 22H2,Windows 7 Service Pack 1,Windows系统,Windows镜像,MSDN,镜库星球">
	<meta name="description" content="本站提供 Windows 11、Windows 10、Windows 8.1、Windows 8、Windows 7 的 MSDN 镜像资源展示。">
	<meta name="copyright" content="Copyright © 2023-2024 · 淇云博客 · www.pengqi.club">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<link rel="Bookmark" href="./favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/layer.js"></script>
	<script type="text/javascript" src="js/clipboard.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/zd.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>
	<div class="layout">
		<div class="side">
			
		
			<div class="logo"></div>
			
			
			<div class="nav">
				<ul class="list">
					<li><a href="./">首页</a></li>
					<li class="active"><a href="./win11-24h2.html">Windows 11</a></li>
					<li><a href="./win10.html">Windows 10</a></li>
					<li><a href="./win81.html">Windows 8.1</a></li>
					<li><a href="./win8.html">Windows 8</a></li>
					<li><a href="./win7.html">Windows 7</a></li>
					<li><a href="./win2025.html">Windows Server</a></li>
					<li><a href="./Ubuntu.html">Linux</a></li>
					<li><a href="./office/office2024.html">Office</a></li>
					<li><a href="./rj/rj.html">常用软件</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="header">
				<ul class="list">
					<li><a href="https://qiyunboke.lanzoul.com/iRur32lpcpub" target="_blank">下载Hasher</a></li>
					<li><a href="https://www.pengqi.club/" target="_blank">淇云博客</a></li>
		</ul>
			</div>
			
			<div class="container">
				<div class="menu">
					<ul>
						<li class="active"><a href="./win11-24h2.html">24H2</a><i></i></li>
						<li><a href="./win11-23h2.html">23H2</a><i></i></li>
						<li><a href="./win11-22h2.html">22H2</a><i></i></li>
						<li><a href="./win11-21h2.html">21H2</a><i></i></li>
						<li><a href="./win11-first.html">First</a><i></i></li>
					</ul>
				</div>
				
				<div class="box">
					<div class="name">Windows 11 消费者版本 24H2（2025年2月更新）x64<span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2025-02-18</span><span>专业版</span><span>家庭版</span><span>家庭单语言版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_11_consumer_editions_version_24h2_updated_feb_2025_x64_dvd_3733c10e.iso</dd>
						</dl>
						<dl><dt>SHA-256</dt>
							<dd>EA3975252E1E068627D6A48F2EF097FF506750134D9DA72C2D44CA0202811AF3</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>4C39ED6847BDE153E75C67FDD8B36CBE12969A2E</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>F51AA2F804C9F46EEA72621B263624D7</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>6.42GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_11_consumer_editions_version_24h2_updated_feb_2025_x64_dvd_3733c10e.iso|6890164224|F17C3C3B426B588BC2A89DDCE7E6AF9C|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_version_24h2_updated_feb_2025_x64_dvd_3733c10e.iso|6890164224|F17C3C3B426B588BC2A89DDCE7E6AF9C|/">复制</div>
						</div>
						<div class="clear">
							<div class="item url">
								<div class="label">123云盘地址</div>
								<div class="edit"><input type="text" value="https://www.123865.com/s/JWd9-Ui4Ih" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://www.123865.com/s/JWd9-Ui4Ih">复制</div>
							</div>
							<div class="item pass">
								<div class="label">123云盘密码</div>
								<div class="edit"><input type="text" value="gIKO" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="gIKO">复制</div>
							</div>
						</div>
					</div>
					</div>
				</div>
				<div class="box">
					<div class="name">Windows 11 商业版 24H2（2025年2月更新）x64<span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2025-02-18</span><span>专业版</span><span>企业版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_11_business_editions_version_24h2_updated_feb_2025_x64_dvd_115aa046.iso</dd>
						</dl>
						<dl><dt>SHA-256</dt>
							<dd>E3F004590EEB4CD7E71B5EB6DD91F07A86D34362C3C724BDF9184170A4436AD9</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>DE625D4575081C11672CC5D1A7868B744BA853E0</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>A251663DA16403E2FA84FC6FA7E0439A</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>6.3GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_11_business_editions_version_24h2_updated_feb_2025_x64_dvd_115aa046.iso|6768605184|4C5E8917749DC7A8A93FF11832FB41BC|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_version_24h2_updated_feb_2025_x64_dvd_115aa046.iso|6768605184|4C5E8917749DC7A8A93FF11832FB41BC|/">复制</div>
						</div>
						<div class="clear">
							<div class="item url">
								<div class="label">123云盘地址</div>
								<div class="edit"><input type="text" value="https://www.123865.com/s/JWd9-Si4Ih" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://www.123865.com/s/JWd9-Si4Ih">复制</div>
							</div>
							<div class="item pass">
								<div class="label">123云盘密码</div>
								<div class="edit"><input type="text" value="ANp3" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="ANp3">复制</div>
							</div>
						</div>
					</div>
					</div>
				</div>
				
				<div class="box">
					<div class="name">Windows 11 消费者版本 24H2（2025年1月更新）x64<span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2025-01-21</span><span>专业版</span><span>家庭版</span><span>家庭单语言版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_11_consumer_editions_version_24h2_updated_jan_2025_x64_dvd_7a8e5a29.iso</dd>
						</dl>
						<dl><dt>SHA-256</dt>
							<dd>ED4113F45799D3FBEE5D179788A1E5314FCD7D09D700D30CE7885A34F5EC6E9B</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>2652425EB1E3BE6399DC1A2B7686C1F3C34659BA</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>F09928196F4DE172445727BEB1ACDF4D</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>6.11GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_11_consumer_editions_version_24h2_updated_jan_2025_x64_dvd_7a8e5a29.iso|6557558784|6DBEA84EEFC752C2FC2367E697325252|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_version_24h2_updated_jan_2025_x64_dvd_7a8e5a29.iso|6557558784|6DBEA84EEFC752C2FC2367E697325252|/">复制</div>
						</div>
						<div class="clear">
							<div class="item url">
								<div class="label">123云盘地址</div>
								<div class="edit"><input type="text" value="https://www.123865.com/s/JWd9-Ui4Ih" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://www.123865.com/s/JWd9-Ui4Ih">复制</div>
							</div>
							<div class="item pass">
								<div class="label">123云盘密码</div>
								<div class="edit"><input type="text" value="gIKO" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="gIKO">复制</div>
							</div>
						</div>
					</div>
					</div>
				</div>
				<div class="box">
					<div class="name">Windows 11 商业版 24H2（2025年1月更新）x64<span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2025-01-21</span><span>专业版</span><span>企业版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_11_business_editions_version_24h2_updated_jan_2025_x64_dvd_16d6e6a8.iso</dd>
						</dl>
						<dl><dt>SHA-256</dt>
							<dd>E647D7AA87A928AFD8A8105C427E5709E3D07E95A6E67728A25D874203465329</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>18E772167B11F9650AA12CD6DDFD46F562573797</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>014C056FEC0817DF8FA0C50B89C959FE</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>6.01GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_11_business_editions_version_24h2_updated_jan_2025_x64_dvd_16d6e6a8.iso|6449397760|0DC147C1B38DD5431F2C39D7491CFC8E|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_version_24h2_updated_jan_2025_x64_dvd_16d6e6a8.iso|6449397760|0DC147C1B38DD5431F2C39D7491CFC8E|/">复制</div>
						</div>
						<div class="clear">
							<div class="item url">
								<div class="label">123云盘地址</div>
								<div class="edit"><input type="text" value="https://www.123865.com/s/JWd9-Si4Ih" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://www.123865.com/s/JWd9-Si4Ih">复制</div>
							</div>
							<div class="item pass">
								<div class="label">123云盘密码</div>
								<div class="edit"><input type="text" value="ANp3" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="ANp3">复制</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="back-to-top" id="back-to-top">
		<a></a>
	</div>



	<script type="text/javascript" src="js/tool.js"></script>
</body>

</html>