<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Windows 10 20H2 - MSDN - 镜库星球</title>
	<meta name="keywords" content="Windows 11 23H2,Windows 10 22H2,Windows 7 Service Pack 1,Windows系统,Windows镜像,MSDN,镜库星球">
	<meta name="description" content="本站提供 Windows 11、Windows 10、Windows 8.1、Windows 8、Windows 7 的 MSDN 镜像资源展示。">
	<meta name="copyright" content="Copyright © 2023-2024 · 淇云博客 · www.pengqi.club">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<link rel="Bookmark" href="./favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/layer.js"></script>
	<script type="text/javascript" src="js/clipboard.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/zd.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>
	<div class="layout">
		<div class="side">
			
			
			<div class="logo"></div>
			
			
			<div class="nav">
				<ul class="list">
					<li><a href="./">首页</a></li>
					<li><a href="./win11-24h2.html">Windows 11</a></li>
					<li class="active"><a href="./win10.html">Windows 10</a></li>
					<li><a href="./win81.html">Windows 8.1</a></li>
					<li><a href="./win8.html">Windows 8</a></li>
					<li><a href="./win7.html">Windows 7</a></li>
					<li><a href="./win2025.html">Windows Server</a></li>
					<li><a href="./Ubuntu.html">Linux</a></li>
					<li><a href="./office/office2024.html">Office</a></li>
					<li><a href="./rj/rj.html">常用软件</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="header">
				<ul class="list">
					<li><a href="https://qiyunboke.lanzoul.com/iRur32lpcpub" target="_blank">下载Hasher</a></li>
					<li><a href="https://www.pengqi.club/" target="_blank">淇云博客</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="menu">
					<ul>
						<li><a href="./win10.html">22H2</a><i></i></li>
						<li><a href="./win10-21h2.html">21H2</a><i></i></li>
						<li class="active"><a href="./win10-20h2.html">20H2</a><i></i></li>
					</ul>
				</div>
				
            
            
            
            
            <div class="box">
            <div class="name">
              Windows 10 消费者版本 20H2（2021年4月更新）x64<span class="details-toggle">详情</span>
            </div>
            <div class="tag">
              <span class="bit">64位</span><span class="lang">中文简体</span
              ><span class="date">2021-04-20</span><span>专业版</span
              ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
              ><span>专业教育版</span><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                 cn_windows_10_consumer_editions_version_20h2_updated_april_2021_x64_dvd_ace7e59c.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  4224BF4282B4979ADB5348CFD2755F2165BE44B0F5F33392790B732A447E6FBE
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>5B0AC1265A339D1F72DB41A21283EB2839642020</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>0590AD3DEB88BD8DECF0B65D3276753B</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>5.9GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|cn_windows_10_consumer_editions_version_20h2_updated_april_2021_x64_dvd_ace7e59c.iso|6330411008|94F8A6EF403063C48EC5267133B7A3E1|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|cn_windows_10_consumer_editions_version_20h2_updated_april_2021_x64_dvd_ace7e59c.iso|6330411008|94F8A6EF403063C48EC5267133B7A3E1|/"
                >
                  复制
                </div>
              </div>
              </div>
             </div>
          </div>
          <div class="box">
            <div class="name">Windows 10 商业版 20H2（2021年4月更新）x64<span class="details-toggle">详情</span></div>
            <div class="tag">
              <span class="bit">64位</span><span class="lang">中文简体</span
              ><span class="date">2021-04-20</span><span>专业版</span
              ><span>企业版</span><span>教育版</span><span>专业教育版</span
              ><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  cn_windows_10_business_editions_version_20h2_updated_april_2021_x64_dvd_0a0fc490.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  BDE6B20DA09C98D5A168725981163DA87290EE241B37543D147D64124A144873
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>DF9154C57636C65EB44DB5F2D520196FEAF55DB8</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>CF01BB049432C485BA71AE7AC485357C</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>5.74GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|cn_windows_10_business_editions_version_20h2_updated_april_2021_x64_dvd_0a0fc490.iso|6165831680|9B4B918A840F845A43DD476FCEC3E421|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|cn_windows_10_business_editions_version_20h2_updated_april_2021_x64_dvd_0a0fc490.iso|6165831680|9B4B918A840F845A43DD476FCEC3E421|/"
                >
                  复制
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="name">
              Windows 10 消费者版本 20H2（2021年4月更新）x86<span class="details-toggle">详情</span>
            </div>
            <div class="tag">
              <span class="bit">32位</span><span class="lang">中文简体</span
              ><span class="date">2021-04-20</span><span>专业版</span
              ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
              ><span>专业教育版</span><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                 cn_windows_10_consumer_editions_version_20h2_updated_april_2021_x86_dvd_f483b6ca.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  EBB28062549D6AC484C7FE1E183E69687831938CA5E4685D39EF053A25A94998
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>8210466DCBF591A63E7928779DEF08E17A362CD8</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>DA471A07F792DA7B18815816F28C1698</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>4.32GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|cn_windows_10_consumer_editions_version_20h2_updated_april_2021_x86_dvd_f483b6ca.iso|4643172352|355CEA37FAD577D7283AB3739E1F7D6F|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|cn_windows_10_consumer_editions_version_20h2_updated_april_2021_x86_dvd_f483b6ca.iso|4643172352|355CEA37FAD577D7283AB3739E1F7D6F|/"
                >
                  复制
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="name">Windows 10 商业版 20H2（2021年4月更新）x86<span class="details-toggle">详情</span></div>
            <div class="tag">
              <span class="bit">32位</span><span class="lang">中文简体</span
              ><span class="date">2021-04-20</span><span>专业版</span
              ><span>企业版</span><span>教育版</span><span>专业教育版</span
              ><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  cn_windows_10_business_editions_version_20h2_updated_april_2021_x86_dvd_0e94b33c.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  8D26408385162D396F049D354718431E3753C994967E2D1D883441923330E54C
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>52F79CEEE2184976478767F6C0E6CDFB60AC0064</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>13852BBF223F0D1D7827D29A970811E4</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>4.23GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|cn_windows_10_business_editions_version_20h2_updated_april_2021_x86_dvd_0e94b33c.iso|4538742784|A738DBE77137DB9AECD8C5650001174B|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|cn_windows_10_business_editions_version_20h2_updated_april_2021_x86_dvd_0e94b33c.iso|4538742784|A738DBE77137DB9AECD8C5650001174B|/"
                >
                  复制
                </div>
              </div>
            </div>
          </div>
				</div>
			</div>
		</div>
	</div>
	<div class="back-to-top" id="back-to-top">
		<a></a>
	</div>
	<script type="text/javascript" src="js/tool.js"></script>
</body>

</html>