<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Windows 10 21H2 - MSDN - 镜库星球</title>
	<meta name="keywords" content="Windows 11 23H2,Windows 10 22H2,Windows 7 Service Pack 1,Windows系统,Windows镜像,MSDN,镜库星球">
	<meta name="description" content="本站提供 Windows 11、Windows 10、Windows 8.1、Windows 8、Windows 7 的 MSDN 镜像资源展示。">
	<meta name="copyright" content="Copyright © 2023-2024 · 淇云博客 · www.pengqi.club">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<link rel="Bookmark" href="./favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/layer.js"></script>
	<script type="text/javascript" src="js/clipboard.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/zd.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>
	<div class="layout">
		<div class="side">
			
			
			<div class="logo"></div>
			
			
			<div class="nav">
				<ul class="list">
					<li><a href="./">首页</a></li>
					<li><a href="./win11-24h2.html">Windows 11</a></li>
					<li class="active"><a href="./win10.html">Windows 10</a></li>
					<li><a href="./win81.html">Windows 8.1</a></li>
					<li><a href="./win8.html">Windows 8</a></li>
					<li><a href="./win7.html">Windows 7</a></li>
					<li><a href="./win2025.html">Windows Server</a></li>
					<li><a href="./Ubuntu.html">Linux</a></li>
					<li><a href="./office/office2024.html">Office</a></li>
					<li><a href="./rj/rj.html">常用软件</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="header">
				<ul class="list">
					<li><a href="https://qiyunboke.lanzoul.com/iRur32lpcpub" target="_blank">下载Hasher</a></li>
					<li><a href="https://www.pengqi.club/" target="_blank">淇云博客</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="menu">
					<ul>
						<li><a href="./win10.html">22H2</a><i></i></li>
						<li class="active"><a href="./win10-21h2.html">21H2</a><i></i></li>
						<li><a href="./win10-20h2.html">20H2</a><i></i></li>
					</ul>
				</div>
				
            
            
            
            
            <div class="box">
            <div class="name">
              Windows 10 消费者版本 21H2（2023年6月更新）x64<span class="details-toggle">详情</span>
            </div>
            <div class="tag">
              <span class="bit">64位</span><span class="lang">中文简体</span
              ><span class="date">2023-06-20</span><span>专业版</span
              ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
              ><span>专业教育版</span><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  zh-cn_windows_10_consumer_editions_version_21h2_updated_june_2023_x64_dvd_ff07e9a7.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  9B9C4F9408EC7D1F07119B855E11E6D214295DAFFA487334516A6EA965E686DA
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>4A57B45682DBED093D3FE24C0F22BCD4B6366715</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>EDB8B4A4B01EE6B9C7FBCCA55CD131EC</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>5.7GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|zh-cn_windows_10_consumer_editions_version_21h2_updated_june_2023_x64_dvd_ff07e9a7.iso|6118031360|E91FBB29B9153F4EC9CBC8231ABAACA8|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|zh-cn_windows_10_consumer_editions_version_21h2_updated_june_2023_x64_dvd_ff07e9a7.iso|6118031360|E91FBB29B9153F4EC9CBC8231ABAACA8|/"
                >
                  复制
                </div>
              </div>
              <div class="clear">
                <div class="item url">
                  <div class="label">百度网盘地址</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="https://pan.baidu.com/s/16ekuZbzgWq_E10Oa6hOWeg?pwd=msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div
                    class="copy"
                    data-clipboard-text="https://pan.baidu.com/s/16ekuZbzgWq_E10Oa6hOWeg?pwd=msdn"
                  >
                    复制
                  </div>
                </div>
                <div class="item pass">
                  <div class="label">百度网盘密码</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div class="copy" data-clipboard-text="msdn">复制</div>
                </div>
              </div>
              </div>
             </div>
          </div>
          <div class="box">
            <div class="name">Windows 10 商业版 21H2（2023年6月更新）x64<span class="details-toggle">详情</span></div>
            <div class="tag">
              <span class="bit">64位</span><span class="lang">中文简体</span
              ><span class="date">2023-06-20</span><span>专业版</span
              ><span>企业版</span><span>教育版</span><span>专业教育版</span
              ><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  zh-cn_windows_10_business_editions_version_21h2_updated_june_2023_x64_dvd_74594186.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  6E35C5C828B13A0C81D83DF606218CD70EFFCA4EC0DC6EBF905D8E5B2C7913E4
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>C570AFAA5F068F07FF6E635152F12C27E94B80BE</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>0055DEB0506E9140B009DF0E54C87145</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>5.58GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|zh-cn_windows_10_business_editions_version_21h2_updated_june_2023_x64_dvd_74594186.iso|5992781824|8330E81B21382B195F86EE4CED2320D8|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|zh-cn_windows_10_business_editions_version_21h2_updated_june_2023_x64_dvd_74594186.iso|5992781824|8330E81B21382B195F86EE4CED2320D8|/"
                >
                  复制
                </div>
              </div>
              <div class="clear">
                <div class="item url">
                  <div class="label">百度网盘地址</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="https://pan.baidu.com/s/1dkRjR0kjxDb14wyvaunjTQ?pwd=msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div
                    class="copy"
                    data-clipboard-text="https://pan.baidu.com/s/1dkRjR0kjxDb14wyvaunjTQ?pwd=msdn"
                  >
                    复制
                  </div>
                </div>
                <div class="item pass">
                  <div class="label">百度网盘密码</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div class="copy" data-clipboard-text="msdn">复制</div>
                </div>
              </div>
             
              </div>
            </div>
          </div>
          <div class="box">
            <div class="name">
              Windows 10 消费者版本 21H2（2023年6月更新）x86<span class="details-toggle">详情</span>
            </div>
            <div class="tag">
              <span class="bit">32位</span><span class="lang">中文简体</span
              ><span class="date">2023-06-20</span><span>专业版</span
              ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
              ><span>专业教育版</span><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  zh-cn_windows_10_consumer_editions_version_21h2_updated_june_2023_x86_dvd_ff07e9a7.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  1C9A0C73912B3024A95E58599D35695132171BAA3396B294F790C2027A9A0B62
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>1434C1233D0ADE0601A05F3F6017C865D8F90A75</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>C67BC77A09F36220700E1BA25C8A8B5E</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>4.08GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|zh-cn_windows_10_consumer_editions_version_21h2_updated_june_2023_x86_dvd_ff07e9a7.iso|4382461952|F9FB6B64B731FE7B5A9D595990AE13D3|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|zh-cn_windows_10_consumer_editions_version_21h2_updated_june_2023_x86_dvd_ff07e9a7.iso|4382461952|F9FB6B64B731FE7B5A9D595990AE13D3|/"
                >
                  复制
                </div>
              </div>
              <div class="clear">
                <div class="item url">
                  <div class="label">百度网盘地址</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="https://pan.baidu.com/s/191FVgc5C-73U-pvg3leE7w?pwd=msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div
                    class="copy"
                    data-clipboard-text="https://pan.baidu.com/s/191FVgc5C-73U-pvg3leE7w?pwd=msdn"
                  >
                    复制
                  </div>
                </div>
                <div class="item pass">
                  <div class="label">百度网盘密码</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div class="copy" data-clipboard-text="msdn">复制</div>
                </div>
              </div>
              
              </div>
            </div>
          </div>
          <div class="box">
            <div class="name">Windows 10 商业版 21H2（2023年6月更新）x86<span class="details-toggle">详情</span></div>
            <div class="tag">
              <span class="bit">32位</span><span class="lang">中文简体</span
              ><span class="date">2023-06-20</span><span>专业版</span
              ><span>企业版</span><span>教育版</span><span>专业教育版</span
              ><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  zh-cn_windows_10_business_editions_version_21h2_updated_june_2023_x86_dvd_ce557eca.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  83E71078A46BCC2ABACAC222F39DEDCF413BC89C312B739C84457C7435AE8E1B
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>DCBA7CB7F9F0FB33BA32ABFD509130B63A400016</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>488A49D5238441C00C3C8BC0DD43A45E</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>4GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|zh-cn_windows_10_business_editions_version_21h2_updated_june_2023_x86_dvd_ce557eca.iso|4294031360|4D47963D42BB50AB0864F2F6537E0D08|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|zh-cn_windows_10_business_editions_version_21h2_updated_june_2023_x86_dvd_ce557eca.iso|4294031360|4D47963D42BB50AB0864F2F6537E0D08|/"
                >
                  复制
                </div>
              </div>
              <div class="clear">
                <div class="item url">
                  <div class="label">百度网盘地址</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="https://pan.baidu.com/s/1uras-sIud34bmjjXidL9dw?pwd=msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div
                    class="copy"
                    data-clipboard-text="https://pan.baidu.com/s/1uras-sIud34bmjjXidL9dw?pwd=msdn"
                  >
                    复制
                  </div>
                </div>
                <div class="item pass">
                  <div class="label">百度网盘密码</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div class="copy" data-clipboard-text="msdn">复制</div>
                </div>
              </div>
              
            </div>
          </div>
				</div>
            <div class="box">
            <div class="name">
              Windows 10 消费者版本 21H2（2022年9月更新）x64<span class="details-toggle">详情</span>
            </div>
            <div class="tag">
              <span class="bit">64位</span><span class="lang">中文简体</span
              ><span class="date">2022-09-20</span><span>专业版</span
              ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
              ><span>专业教育版</span><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  zh-cn_windows_10_consumer_editions_version_21h2_updated_sep_2022_x64_dvd_7583ae16.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  4a04679e31beb16d624216af1fb74ab718590edf4a5591c1f95431e4c47a374a
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>fccb368da5151525a3daf8d7bc3023825065426d</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>d167da933f686f17bc872f09bc30ac02</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>5.66GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|zh-cn_windows_10_consumer_editions_version_21h2_updated_sep_2022_x64_dvd_7583ae16.iso|6078312448|1282F44DDB156D88F5490C5BFD5CE851|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|zh-cn_windows_10_consumer_editions_version_21h2_updated_sep_2022_x64_dvd_7583ae16.iso|6078312448|1282F44DDB156D88F5490C5BFD5CE851|/"
                >
                  复制
                </div>
              </div>
              <div class="clear">
                <div class="item url">
                  <div class="label">百度网盘地址</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="https://pan.baidu.com/s/16ekuZbzgWq_E10Oa6hOWeg?pwd=msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div
                    class="copy"
                    data-clipboard-text="https://pan.baidu.com/s/16ekuZbzgWq_E10Oa6hOWeg?pwd=msdn"
                  >
                    复制
                  </div>
                </div>
                <div class="item pass">
                  <div class="label">百度网盘密码</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div class="copy" data-clipboard-text="msdn">复制</div>
                </div>
              </div>
              <div class="item">
                <div class="label">阿里云盘地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="https://www.aliyundrive.com/s/pjAsaGr43dp"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="https://www.aliyundrive.com/s/pjAsaGr43dp"
                >
                  复制
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="name">
              Windows 10 消费者版本 21H2（2022年9月更新）x86<span class="details-toggle">详情</span>
            </div>
            <div class="tag">
              <span class="bit">32位</span><span class="lang">中文简体</span
              ><span class="date">2022-09-20</span><span>专业版</span
              ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
              ><span>专业教育版</span><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  zh-cn_windows_10_consumer_editions_version_21h2_updated_sep_2022_x86_dvd_8c72014b.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  c541bf396b8a31d2f5dc5f6a3ca4eb8657bfb2a5f2345f779a76e6f2dc5fc92a
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>2fa90596207a110253a0e92d54b54efd0baac4cf</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>2a4365661510c2d00d4c58f830eea63b</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>4.05GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|zh-cn_windows_10_consumer_editions_version_21h2_updated_sep_2022_x86_dvd_8c72014b.iso|4350418944|9E578E950CF765571085EE4B4178915A|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|zh-cn_windows_10_consumer_editions_version_21h2_updated_sep_2022_x86_dvd_8c72014b.iso|4350418944|9E578E950CF765571085EE4B4178915A|/"
                >
                  复制
                </div>
              </div>
              <div class="clear">
                <div class="item url">
                  <div class="label">百度网盘地址</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="https://pan.baidu.com/s/191FVgc5C-73U-pvg3leE7w?pwd=msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div
                    class="copy"
                    data-clipboard-text="https://pan.baidu.com/s/191FVgc5C-73U-pvg3leE7w?pwd=msdn"
                  >
                    复制
                  </div>
                </div>
                <div class="item pass">
                  <div class="label">百度网盘密码</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div class="copy" data-clipboard-text="msdn">复制</div>
                </div>
              </div>
              <div class="item">
                <div class="label">阿里云盘地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="https://www.aliyundrive.com/s/pjAsaGr43dp"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="https://www.aliyundrive.com/s/pjAsaGr43dp"
                >
                  复制
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="name">Windows 10 商业版 21H2（2022年9月更新）x64<span class="details-toggle">详情</span></div>
            <div class="tag">
              <span class="bit">64位</span><span class="lang">中文简体</span
              ><span class="date">2022-09-20</span><span>专业版</span
              ><span>企业版</span><span>教育版</span><span>专业教育版</span
              ><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  zh-cn_windows_10_business_editions_version_21h2_updated_sep_2022_x64_dvd_1015341c.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  8ac82f51e29940f4c6074a1f0becd1d65b76247fbba9d4844953a1a41a0054ba
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>389e461bf0669d6a2d49c82bf8f2faaf6c571ef1</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>c61251778b94bae9d365484fb774ae04</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>5.54GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|zh-cn_windows_10_business_editions_version_21h2_updated_sep_2022_x64_dvd_1015341c.iso|5953437696|675DE5A0347441218A10C1270BF75035|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|zh-cn_windows_10_business_editions_version_21h2_updated_sep_2022_x64_dvd_1015341c.iso|5953437696|675DE5A0347441218A10C1270BF75035|/"
                >
                  复制
                </div>
              </div>
              <div class="clear">
                <div class="item url">
                  <div class="label">百度网盘地址</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="https://pan.baidu.com/s/1ZNMjqLqcEnxT_ODiIVmjLQ?pwd=msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div
                    class="copy"
                    data-clipboard-text="https://pan.baidu.com/s/1ZNMjqLqcEnxT_ODiIVmjLQ?pwd=msdn"
                  >
                    复制
                  </div>
                </div>
                <div class="item pass">
                  <div class="label">百度网盘密码</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div class="copy" data-clipboard-text="msdn">复制</div>
                </div>
              </div>
              <div class="item">
                <div class="label">阿里云盘地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="https://www.aliyundrive.com/s/pjAsaGr43dp"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="https://www.aliyundrive.com/s/pjAsaGr43dp"
                >
                  复制
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="name">Windows 10 商业版 21H2（2022年9月更新）x86<span class="details-toggle">详情</span></div>
            <div class="tag">
              <span class="bit">32位</span><span class="lang">中文简体</span
              ><span class="date">2022-09-20</span><span>专业版</span
              ><span>企业版</span><span>教育版</span><span>专业教育版</span
              ><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  zh-cn_windows_10_business_editions_version_21h2_updated_sep_2022_x86_dvd_4e336364.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  405cbee76d41e30bef40667ba885ececa6623b452277b3d7baa341aab1560e06
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>2d67becb6a7b3fc1f07e37aa5f3d58369160452e</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>a63ed9fe0f0d52cde0269722bfe6b85e</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>3.98GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|zh-cn_windows_10_business_editions_version_21h2_updated_sep_2022_x86_dvd_4e336364.iso|4271532032|367D93614C07DC0E54E10EC6F8C05F0B|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|zh-cn_windows_10_business_editions_version_21h2_updated_sep_2022_x86_dvd_4e336364.iso|4271532032|367D93614C07DC0E54E10EC6F8C05F0B|/"
                >
                  复制
                </div>
              </div>
              <div class="clear">
                <div class="item url">
                  <div class="label">百度网盘地址</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="https://pan.baidu.com/s/1uras-sIud34bmjjXidL9dw?pwd=msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div
                    class="copy"
                    data-clipboard-text="https://pan.baidu.com/s/1uras-sIud34bmjjXidL9dw?pwd=msdn"
                  >
                    复制
                  </div>
                </div>
                <div class="item pass">
                  <div class="label">百度网盘密码</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div class="copy" data-clipboard-text="msdn">复制</div>
                </div>
              </div>
              <div class="item">
                <div class="label">阿里云盘地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="https://www.aliyundrive.com/s/pjAsaGr43dp"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="https://www.aliyundrive.com/s/pjAsaGr43dp"
                >
                  复制
                </div>
              </div>
            </div>
          </div>
				</div>
				          <div class="box">
            <div class="name">
              Windows 10 消费者版本 21H2（2022年8月更新）x64<span class="details-toggle">详情</span>
            </div>
            <div class="tag">
              <span class="bit">64位</span><span class="lang">中文简体</span
              ><span class="date">2022-08-16</span><span>专业版</span
              ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
              ><span>专业教育版</span><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  zh-cn_windows_10_consumer_editions_version_21h2_updated_aug_2022_x64_dvd_95d8bf0d.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  39ba5b811da5bd17393a74f3612bc7ec9db885e8e75c4ca11bdda6cc5b7dcf81
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>4828750abbd40c380dd1200d7c328b6c2a8b0a0e</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>e0ae46797445a0ba7d0472aa611db6fa</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>5.62GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|zh-cn_windows_10_consumer_editions_version_21h2_updated_aug_2022_x64_dvd_95d8bf0d.iso|6036342784|B16D392422160E69A70B4B0D6469455A|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|zh-cn_windows_10_consumer_editions_version_21h2_updated_aug_2022_x64_dvd_95d8bf0d.iso|6036342784|B16D392422160E69A70B4B0D6469455A|/"
                >
                  复制
                </div>
              </div>
              <div class="clear">
                <div class="item url">
                  <div class="label">百度网盘地址</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="https://pan.baidu.com/s/1_RHLlEVezKcSi11KMIcyew?pwd=msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div
                    class="copy"
                    data-clipboard-text="https://pan.baidu.com/s/1_RHLlEVezKcSi11KMIcyew?pwd=msdn"
                  >
                    复制
                  </div>
                </div>
                <div class="item pass">
                  <div class="label">百度网盘密码</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div class="copy" data-clipboard-text="msdn">复制</div>
                </div>
              </div>
              <div class="item">
                <div class="label">阿里云盘地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="https://www.aliyundrive.com/s/bA1fvMxcg5u"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="https://www.aliyundrive.com/s/bA1fvMxcg5u"
                >
                  复制
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="name">
              Windows 10 消费者版本 21H2（2022年8月更新）x86<span class="details-toggle">详情</span>
            </div>
            <div class="tag">
              <span class="bit">32位</span><span class="lang">中文简体</span
              ><span class="date">2022-08-16</span><span>专业版</span
              ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
              ><span>专业教育版</span><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  zh-cn_windows_10_consumer_editions_version_21h2_updated_aug_2022_x86_dvd_ec176aae.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  a138b04e25b8a0de2ddff0d0bc54db9d2f8c37fd9b901d1535f940322bb706b6
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>ad921041aca32a7d208fb496cc79f000e1b1aa04</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>1a1098e6701984b434eb52d413d2199c</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>4.03GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|zh-cn_windows_10_consumer_editions_version_21h2_updated_aug_2022_x86_dvd_ec176aae.iso|4329039872|52C09D6505481E7805D431818C239FB8|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|zh-cn_windows_10_consumer_editions_version_21h2_updated_aug_2022_x86_dvd_ec176aae.iso|4329039872|52C09D6505481E7805D431818C239FB8|/"
                >
                  复制
                </div>
              </div>
              <div class="clear">
                <div class="item url">
                  <div class="label">百度网盘地址</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="https://pan.baidu.com/s/1bjhJlhWDIoULZ_n9wxr5pA?pwd=msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div
                    class="copy"
                    data-clipboard-text="https://pan.baidu.com/s/1bjhJlhWDIoULZ_n9wxr5pA?pwd=msdn"
                  >
                    复制
                  </div>
                </div>
                <div class="item pass">
                  <div class="label">百度网盘密码</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div class="copy" data-clipboard-text="msdn">复制</div>
                </div>
              </div>
              <div class="item">
                <div class="label">阿里云盘地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="https://www.aliyundrive.com/s/bA1fvMxcg5u"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="https://www.aliyundrive.com/s/bA1fvMxcg5u"
                >
                  复制
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="name">Windows 10 商业版 21H2（2022年8月更新）x64<span class="details-toggle">详情</span></div>
            <div class="tag">
              <span class="bit">64位</span><span class="lang">中文简体</span
              ><span class="date">2022-08-16</span><span>专业版</span
              ><span>企业版</span><span>教育版</span><span>专业教育版</span
              ><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  zh-cn_windows_10_business_editions_version_21h2_updated_aug_2022_x64_dvd_4ca2b84d.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  5a5c9cf21b1871d3e9a0d5ffeaf649ae285c68b8aa46cb2f8e730b98d2a152c8
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>b11afd8023246a852d5b0e82babd8d818147c7b4</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>ccc6bfd65a1b969e3a4e0c052c9c75d9</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>5.51GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|zh-cn_windows_10_business_editions_version_21h2_updated_aug_2022_x64_dvd_4ca2b84d.iso|5918476288|2F2A7ABA1163284291D4E17805059BD1|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|zh-cn_windows_10_business_editions_version_21h2_updated_aug_2022_x64_dvd_4ca2b84d.iso|5918476288|2F2A7ABA1163284291D4E17805059BD1|/"
                >
                  复制
                </div>
              </div>
              <div class="clear">
                <div class="item url">
                  <div class="label">百度网盘地址</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="https://pan.baidu.com/s/1dkRjR0kjxDb14wyvaunjTQ?pwd=msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div
                    class="copy"
                    data-clipboard-text="https://pan.baidu.com/s/1dkRjR0kjxDb14wyvaunjTQ?pwd=msdn"
                  >
                    复制
                  </div>
                </div>
                <div class="item pass">
                  <div class="label">百度网盘密码</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div class="copy" data-clipboard-text="msdn">复制</div>
                </div>
              </div>
              <div class="item">
                <div class="label">阿里云盘地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="https://www.aliyundrive.com/s/bA1fvMxcg5u"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="https://www.aliyundrive.com/s/bA1fvMxcg5u"
                >
                  复制
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="name">Windows 10 商业版 21H2（2022年8月更新）x86<span class="details-toggle">详情</span></div>
            <div class="tag">
              <span class="bit">32位</span><span class="lang">中文简体</span
              ><span class="date">2022-08-16</span><span>专业版</span
              ><span>企业版</span><span>教育版</span><span>专业教育版</span
              ><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  zh-cn_windows_10_business_editions_version_21h2_updated_aug_2022_x86_dvd_d565e172.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  ccbe7637996d90114a3502e54e6a1bfbc5c60ce722dde26904eb395533762b85
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>689773063474959fac943a8a01766734c5a35e91</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>589f488de79bf7cf7c035d599805423f</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>3.96GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|zh-cn_windows_10_business_editions_version_21h2_updated_aug_2022_x86_dvd_d565e172.iso|4250175488|4B1DA7A08582CEE7ECB2525E633CE37B|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|zh-cn_windows_10_business_editions_version_21h2_updated_aug_2022_x86_dvd_d565e172.iso|4250175488|4B1DA7A08582CEE7ECB2525E633CE37B|/"
                >
                  复制
                </div>
              </div>
              <div class="clear">
                <div class="item url">
                  <div class="label">百度网盘地址</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="https://pan.baidu.com/s/17105hL271XXSnMrCMY83dg?pwd=msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div
                    class="copy"
                    data-clipboard-text="https://pan.baidu.com/s/17105hL271XXSnMrCMY83dg?pwd=msdn"
                  >
                    复制
                  </div>
                </div>
                <div class="item pass">
                  <div class="label">百度网盘密码</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div class="copy" data-clipboard-text="msdn">复制</div>
                </div>
              </div>
              <div class="item">
                <div class="label">阿里云盘地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="https://www.aliyundrive.com/s/bA1fvMxcg5u"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="https://www.aliyundrive.com/s/bA1fvMxcg5u"
                >
                  复制
                </div>
              </div>
            </div>
          </div>
				</div>
				
                                                                           <div class="box">
                                                                                          <div class="name">Windows 10 消费者版本 21H2（2022年7月更新）x64<span class="details-toggle">详情</span></div>
                                                                                          <div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2022-07-19</span><span>专业版</span><span>家庭版</span><span>家庭单语言版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span>
                                                                                          </div><div class="details-content">
                                                                                          <div class="parm">
                                                                                                         <dl><dt>文件名</dt>
                                                                                                                        <dd>zh-cn_windows_10_consumer_editions_version_21h2_updated_july_2022_x64_dvd_4abdd476.iso</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>SHA-256</dt>
                                                                                                                        <dd>bd6e87c1e79f47565393a23d5f6d274d243588ef87279b8e517cc9b89caae7a1</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>SHA-1</dt>
                                                                                                                        <dd>eea08a532905cedf2210caf2eaa5a7265f0189ab</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>MD5</dt>
                                                                                                                        <dd>c0e3845ea07a49aba234da2f6bcb654b</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>文件大小</dt>
                                                                                                                        <dd>5.61GB</dd>
                                                                                                         </dl>
                                                                                          </div>
                                                                                          <div class="download">
                                                                                                         <div class="item">
                                                                                                                        <div class="label">迅雷下载地址</div>
                                                                                                                        <div class="edit">
                                                                                                                                       <input type="text" value="ed2k://|file|zh-cn_windows_10_consumer_editions_version_21h2_updated_july_2022_x64_dvd_4abdd476.iso|6025431040|0247B97AEB3F033F99A400CF60658CD1|/" class="input" readonly="readonly">
                                                                                                                        </div>
                                                                                                                        <div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_10_consumer_editions_version_21h2_updated_july_2022_x64_dvd_4abdd476.iso|6025431040|0247B97AEB3F033F99A400CF60658CD1|/">复制</div>
                                                                                                         </div>
                                                                                                         <div class="item">
                                                                                                                        <div class="label">阿里云盘地址</div>
                                                                                                                        <div class="edit">
                                                                                                                                       <input type="text" value="https://www.aliyundrive.com/s/j7SAqPaCTcF" class="input" readonly="readonly">
                                                                                                                        </div>
                                                                                                                        <div class="copy" data-clipboard-text="https://www.aliyundrive.com/s/j7SAqPaCTcF">复制</div>
                                                                                                         </div>
                                                                                          </div>
                                                                                          </div>
                                                                           </div>
                                                                           <div class="box">
                                                                                          <div class="name">Windows 10 消费者版本 21H2（2022年7月更新）x86<span class="details-toggle">详情</span></div>
                                                                                          <div class="tag"><span class="bit">32位</span><span class="lang">中文简体</span><span class="date">2022-07-19</span><span>家庭版</span><span>家庭单语言版</span><span>家庭高级版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span>
                                                                                          </div>
                                                                                          <div class="details-content">
                                                                                          <div class="parm">
                                                                                                         <dl><dt>文件名</dt>
                                                                                                                        <dd>zh-cn_windows_10_consumer_editions_version_21h2_updated_july_2022_x86_dvd_879d8c17.iso</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>SHA-256</dt>
                                                                                                                        <dd>2f58de88fdf707f0714dbd6f6dabbf7eae783042349611acc202e2dc5b7e211c</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>SHA-1</dt>
                                                                                                                        <dd>c0245ab3aa81354848146379058c48fe8908c989</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>MD5</dt>
                                                                                                                        <dd>ecb9407ce729c3c164fc9c06b2ca7d41</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>文件大小</dt>
                                                                                                                        <dd>4.02GB</dd>
                                                                                                         </dl>
                                                                                          </div>
                                                                                          <div class="download">
                                                                                                         <div class="item">
                                                                                                                        <div class="label">迅雷下载地址</div>
                                                                                                                        <div class="edit">
                                                                                                                                       <input type="text" value="ed2k://|file|zh-cn_windows_10_consumer_editions_version_21h2_updated_july_2022_x86_dvd_879d8c17.iso|4320282624|021AF8796D1CAE81FCA96907D6A06A63|/" class="input" readonly="readonly">
                                                                                                                        </div>
                                                                                                                        <div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_10_consumer_editions_version_21h2_updated_july_2022_x86_dvd_879d8c17.iso|4320282624|021AF8796D1CAE81FCA96907D6A06A63|/">复制</div>
                                                                                                         </div>
                                                                                                         <div class="item">
                                                                                                                        <div class="label">阿里云盘地址</div>
                                                                                                                        <div class="edit">
                                                                                                                                       <input type="text" value="https://www.aliyundrive.com/s/j7SAqPaCTcF" class="input" readonly="readonly">
                                                                                                                        </div>
                                                                                                                        <div class="copy" data-clipboard-text="https://www.aliyundrive.com/s/j7SAqPaCTcF">复制</div>
                                                                                                         </div>
                                                                                          </div>
                                                                           </div>
                                                                           </div>
                                                                           <div class="box">
                                                                                          <div class="name">Windows 10 商业版 21H2（2022年7月更新）x64<span class="details-toggle">详情</span></div>
                                                                                          <div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2022-07-19</span><span>专业版</span><span>企业版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span>
                                                                                          </div><div class="details-content">
                                                                                          <div class="parm">
                                                                                                         <dl><dt>文件名</dt>
                                                                                                                        <dd>zh-cn_windows_10_business_editions_version_21h2_updated_july_2022_x64_dvd_cbcee023.iso</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>SHA-256</dt>
                                                                                                                        <dd>bb317d162b89415b9e3baf5519a83f129851922ce562136ddb9ac722cf2b36cd</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>SHA-1</dt>
                                                                                                                        <dd>142ec226bc3032059d20a93d624c0603ce2d8b08</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>MD5</dt>
                                                                                                                        <dd>f417eb405761880b13b43d7cbfba2dd5</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>文件大小</dt>
                                                                                                                        <dd>5.5GB</dd>
                                                                                                         </dl>
                                                                                          </div>
                                                                                          <div class="download">
                                                                                                         <div class="item">
                                                                                                                        <div class="label">迅雷下载地址</div>
                                                                                                                        <div class="edit">
                                                                                                                                       <input type="text" value="ed2k://|file|zh-cn_windows_10_business_editions_version_21h2_updated_july_2022_x64_dvd_cbcee023.iso|5905049600|A7F1343932B969B9C7109CCE20F613A3|/" class="input" readonly="readonly">
                                                                                                                        </div>
                                                                                                                        <div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_10_business_editions_version_21h2_updated_july_2022_x64_dvd_cbcee023.iso|5905049600|A7F1343932B969B9C7109CCE20F613A3|/">复制</div>
                                                                                                         </div>
                                                                                                         <div class="item">
                                                                                                                        <div class="label">阿里云盘地址</div>
                                                                                                                        <div class="edit">
                                                                                                                                       <input type="text" value="https://www.aliyundrive.com/s/j7SAqPaCTcF" class="input" readonly="readonly">
                                                                                                                        </div>
                                                                                                                        <div class="copy" data-clipboard-text="https://www.aliyundrive.com/s/j7SAqPaCTcF">复制</div>
                                                                                                         </div>
                                                                                          </div>
                                                                                          </div>
                                                                           </div>
                                                                           <div class="box">
                                                                                          <div class="name">Windows 10 商业版 21H2（2022年7月更新）x86<span class="details-toggle">详情</span></div>
                                                                                          <div class="tag"><span class="bit">32位</span><span class="lang">中文简体</span><span class="date">2022-07-19</span><span>专业版</span><span>企业版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span>
                                                                                          </div><div class="details-content">
                                                                                          <div class="parm">
                                                                                                         <dl><dt>文件名</dt>
                                                                                                                        <dd>zh-cn_windows_10_business_editions_version_21h2_updated_july_2022_x86_dvd_546d59f2.iso</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>SHA-256</dt>
                                                                                                                        <dd>9b524e491790516fbdb68ab59adfe8747b8581f083b4ccbef9d1f7cb629c62a7</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>SHA-1</dt>
                                                                                                                        <dd>21f878c8bad5b0873795830c65adba2509f217e7</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>MD5</dt>
                                                                                                                        <dd>db5b5ff5b43ba5058ef3e23c2a3194aa</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>文件大小</dt>
                                                                                                                        <dd>3.95GB</dd>
                                                                                                         </dl>
                                                                                          </div>
                                                                                          <div class="download">
                                                                                                         <div class="item">
                                                                                                                        <div class="label">迅雷下载地址</div>
                                                                                                                        <div class="edit">
                                                                                                                                       <input type="text" value="ed2k://|file|zh-cn_windows_10_business_editions_version_21h2_updated_july_2022_x86_dvd_546d59f2.iso|4236931072|53C97C1DE6EC17A4CFDDE6EB58042DE4|/" class="input" readonly="readonly">
                                                                                                                        </div>
                                                                                                                        <div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_10_business_editions_version_21h2_updated_july_2022_x86_dvd_546d59f2.iso|4236931072|53C97C1DE6EC17A4CFDDE6EB58042DE4|/">复制</div>
                                                                                                         </div>
                                                                                                         <div class="item">
                                                                                                                        <div class="label">阿里云盘地址</div>
                                                                                                                        <div class="edit">
                                                                                                                                       <input type="text" value="https://www.aliyundrive.com/s/j7SAqPaCTcF" class="input" readonly="readonly">
                                                                                                                        </div>
                                                                                                                        <div class="copy" data-clipboard-text="https://www.aliyundrive.com/s/j7SAqPaCTcF">复制</div>
                                                                                                         </div>
                                                                                          </div>
                                                                                          </div>
                                                                           </div>
                                                                          
				
			</div>
		</div>
	</div>
	<div class="back-to-top" id="back-to-top">
		<a></a>
	</div>



	<script type="text/javascript" src="js/tool.js"></script>
</body>

</html>