<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Windows 11 23H2 - MSDN - 镜库星球</title>
	<meta name="keywords" content="Windows 11 23H2,Windows 10 22H2,Windows 7 Service Pack 1,Windows系统,Windows镜像,MSDN,镜库星球">
	<meta name="description" content="本站提供 Windows 11、Windows 10、Windows 8.1、Windows 8、Windows 7 的 MSDN 镜像资源展示。">
	<meta name="copyright" content="Copyright © 2023-2024 · 淇云博客 · www.pengqi.club">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<link rel="Bookmark" href="./favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/layer.js"></script>
	<script type="text/javascript" src="js/clipboard.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/zd.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>
	<div class="layout">
		<div class="side">
			
			
			<div class="logo"></div>
			
			
			<div class="nav">
				<ul class="list">
					<li><a href="./">首页</a></li>
					<li class="active"><a href="./win11-24h2.html">Windows 11</a></li>
					<li><a href="./win10.html">Windows 10</a></li>
					<li><a href="./win81.html">Windows 8.1</a></li>
					<li><a href="./win8.html">Windows 8</a></li>
					<li><a href="./win7.html">Windows 7</a></li>
					<li><a href="./win2025.html">Windows Server</a></li>
					<li><a href="./Ubuntu.html">Linux</a></li>
					<li><a href="./office/office2024.html">Office</a></li>
					<li><a href="./rj/rj.html">常用软件</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="header">
				<ul class="list">
					<li><a href="https://qiyunboke.lanzoul.com/iRur32lpcpub" target="_blank">下载Hasher</a></li>
					<li><a href="https://www.pengqi.club/" target="_blank">淇云博客</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="menu">
					<ul>
					    <li><a href="./win11-24h2.html">24H2</a><i></i></li>
						<li class="active"><a href="./win11.html">23H2</a><i></i></li>
						<li><a href="./win11-22h2.html">22H2</a><i></i></li>
						<li><a href="./win11-21h2.html">21H2</a><i></i></li>
						<li><a href="./win11-first.html">First</a><i></i></li>
					</ul>
				</div>

          <div class="box">
              <div class="name">
                Windows 11 消费者版本 23H2（2024年5月更新）x64<span class="details-toggle">详情</span>
                
              </div>
              <div class="tag">
                <span class="bit">64位</span><span class="lang">中文简体</span
                ><span class="date">2024-05-21</span><span>专业版</span
                ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
                ><span>专业教育版</span><span>专业工作站版</span>
              </div><div class="details-content">
              <div class="detail">
                <div class="parm">
                  <dl>
                    <dt>文件名</dt>
                    <dd>
                      zh-cn_windows_11_consumer_editions_version_23h2_updated_may_2024_x64_dvd_3eaf6ec8.iso
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-256</dt>
                    <dd>
                      4c812964c4570a9f3ab631d1c949d17c54cb4200fcae3569e79817bf692bd90a
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-1</dt>
                    <dd>a4f34a5d413f2b29dcd17bbed2439a8be37afa93</dd>
                  </dl>
                  <dl>
                    <dt>MD5</dt>
                    <dd>201a87094b955d90757f3802eb31da71</dd>
                  </dl>
                  <dl>
                    <dt>文件大小</dt>
                    <dd>6.61GB</dd>
                  </dl>
                </div>
                <div class="download">
                  <div class="item">
                    <div class="label">迅雷下载地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="ed2k://|file|zh-cn_windows_11_consumer_editions_version_23h2_updated_may_2024_x64_dvd_3eaf6ec8.iso|7099777024|C74745E3A42ED5FDD2D4A386302258DB|/"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_version_23h2_updated_may_2024_x64_dvd_3eaf6ec8.iso|7099777024|C74745E3A42ED5FDD2D4A386302258DB|/"
                    >
                      复制
                    </div>
                  </div>
                  <div class="clear">
                    <div class="item url">
                      <div class="label">百度网盘地址</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="https://pan.baidu.com/s/117oKB2eLK-oZjS501sc0fw?pwd=msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div
                        class="copy"
                        data-clipboard-text="https://pan.baidu.com/s/117oKB2eLK-oZjS501sc0fw?pwd=msdn"
                      >
                        复制
                      </div>
                    </div>
                    <div class="item pass">
                      <div class="label">百度网盘密码</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div class="copy" data-clipboard-text="msdn">复制</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="label">阿里云盘地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="https://www.alipan.com/s/L9Q3hn6M7hg"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="https://www.alipan.com/s/L9Q3hn6M7hg"
                    >
                      复制
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="name">
                Windows 11 商业版 23H2（2024年5月更新）x64<span class="details-toggle">详情</span>
                
              </div>
              <div class="tag">
                <span class="bit">64位</span><span class="lang">中文简体</span
                ><span class="date">2024-05-21</span><span>专业版</span
                ><span>企业版</span><span>教育版</span><span>专业教育版</span
                ><span>专业工作站版</span>
              </div><div class="details-content">

              <div class="detail">
                <div class="parm">
                  <dl>
                    <dt>文件名</dt>
                    <dd>
                      zh-cn_windows_11_business_editions_version_23h2_updated_may_2024_x64_dvd_4d6dc175.iso
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-256</dt>
                    <dd>
                      0f83789afe60b1774ad56ab7f4734044e92abf5c71f9aa4b45bb22dceaa6b2eb
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-1</dt>
                    <dd>663170eac92b7d0b3f5a4ec96ea86704c09655e7</dd>
                  </dl>
                  <dl>
                    <dt>MD5</dt>
                    <dd>be5db51069e7711b9f36ee22b5093b66</dd>
                  </dl>
                  <dl>
                    <dt>文件大小</dt>
                    <dd>6.53GB</dd>
                  </dl>
                </div>
                <div class="download">
                  <div class="item">
                    <div class="label">迅雷下载地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="ed2k://|file|zh-cn_windows_11_business_editions_version_23h2_updated_may_2024_x64_dvd_4d6dc175.iso|7012139008|08A52E6F10AFF1B3DE400D02B529BD84|/"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_version_23h2_updated_may_2024_x64_dvd_4d6dc175.iso|7012139008|08A52E6F10AFF1B3DE400D02B529BD84|/"
                    >
                      复制
                    </div>
                  </div>
                  <div class="clear">
                    <div class="item url">
                      <div class="label">百度网盘地址</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="https://pan.baidu.com/s/1uX20Wsz2-LqDN7WcJqaOAg?pwd=msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div
                        class="copy"
                        data-clipboard-text="https://pan.baidu.com/s/1uX20Wsz2-LqDN7WcJqaOAg?pwd=msdn"
                      >
                        复制
                      </div>
                    </div>
                    <div class="item pass">
                      <div class="label">百度网盘密码</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div class="copy" data-clipboard-text="msdn">复制</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="label">阿里云盘地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="https://www.alipan.com/s/L9Q3hn6M7hg"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="https://www.alipan.com/s/L9Q3hn6M7hg"
                    >
                      复制
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="name">
                Windows 11 消费者版本 23H2（2024年4月更新）x64<span class="details-toggle">详情</span>
                
              </div>
              <div class="tag">
                <span class="bit">64位</span><span class="lang">中文简体</span
                ><span class="date">2024-04-16</span><span>专业版</span
                ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
                ><span>专业教育版</span><span>专业工作站版</span>
              </div>
              <div class="details-content">
              <div class="detail">
                <div class="parm">
                  <dl>
                    <dt>文件名</dt>
                    <dd>
                      zh-cn_windows_11_consumer_editions_version_23h2_updated_april_2024_x64_dvd_d986680b.iso
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-256</dt>
                    <dd>
                      7ec08948b4a7b2a7d60695acd6b8c3e95d82da946469245f75f37e9e346db451
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-1</dt>
                    <dd>24e4784d73710c3f248ecbaa45be25785bcb2cfc</dd>
                  </dl>
                  <dl>
                    <dt>MD5</dt>
                    <dd>9b3d2386d14a55d7adb0c94726e15002</dd>
                  </dl>
                  <dl>
                    <dt>文件大小</dt>
                    <dd>6.53GB</dd>
                  </dl>
                </div>
                <div class="download">
                  <div class="item">
                    <div class="label">迅雷下载地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="ed2k://|file|zh-cn_windows_11_consumer_editions_version_23h2_updated_april_2024_x64_dvd_d986680b.iso|7008280576|D85A6F42483CDB163692075644778698|/"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_version_23h2_updated_april_2024_x64_dvd_d986680b.iso|7008280576|D85A6F42483CDB163692075644778698|/"
                    >
                      复制
                    </div>
                  </div>
                  <div class="clear">
                    <div class="item url">
                      <div class="label">百度网盘地址</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="https://pan.baidu.com/s/1gCPGhuuwYNvh4pcb3Sr44w?pwd=msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div
                        class="copy"
                        data-clipboard-text="https://pan.baidu.com/s/1gCPGhuuwYNvh4pcb3Sr44w?pwd=msdn"
                      >
                        复制
                      </div>
                    </div>
                    <div class="item pass">
                      <div class="label">百度网盘密码</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div class="copy" data-clipboard-text="msdn">复制</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="label">阿里云盘地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="https://www.alipan.com/s/2aXbXBpMA6q"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="https://www.alipan.com/s/2aXbXBpMA6q"
                    >
                      复制
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="name">
                Windows 11 商业版 23H2（2024年4月更新）x64<span class="details-toggle">详情</span>

                
              </div>
              <div class="tag">
                <span class="bit">64位</span><span class="lang">中文简体</span
                ><span class="date">2024-04-16</span><span>专业版</span
                ><span>企业版</span><span>教育版</span><span>专业教育版</span
                ><span>专业工作站版</span>
              </div><div class="details-content">
              <div class="detail">
                <div class="parm">
                  <dl>
                    <dt>文件名</dt>
                    <dd>
                      zh-cn_windows_11_business_editions_version_23h2_updated_april_2024_x64_dvd_3db5a62b.iso
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-256</dt>
                    <dd>
                      80f66ca24cf83f3dbb75207e63834cd2d69e761ffae363862eb7b43eda1feb41
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-1</dt>
                    <dd>33895ce872cc6c73ab07bcb623e94034f888e57d</dd>
                  </dl>
                  <dl>
                    <dt>MD5</dt>
                    <dd>e4d7047c4b826810d0bddd30c43d508b</dd>
                  </dl>
                  <dl>
                    <dt>文件大小</dt>
                    <dd>6.44GB</dd>
                  </dl>
                </div>
                <div class="download">
                  <div class="item">
                    <div class="label">迅雷下载地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="ed2k://|file|zh-cn_windows_11_business_editions_version_23h2_updated_april_2024_x64_dvd_3db5a62b.iso|6911524864|11AD95A6DA81712DA2D18AFA721F4476|/"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_version_23h2_updated_april_2024_x64_dvd_3db5a62b.iso|6911524864|11AD95A6DA81712DA2D18AFA721F4476|/"
                    >
                      复制
                    </div>
                  </div>
                  <div class="clear">
                    <div class="item url">
                      <div class="label">百度网盘地址</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="https://pan.baidu.com/s/12vmy2MyuKQvcQabBckGkKA?pwd=msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div
                        class="copy"
                        data-clipboard-text="https://pan.baidu.com/s/12vmy2MyuKQvcQabBckGkKA?pwd=msdn"
                      >
                        复制
                      </div>
                    </div>
                    <div class="item pass">
                      <div class="label">百度网盘密码</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div class="copy" data-clipboard-text="msdn">复制</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="label">阿里云盘地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="https://www.alipan.com/s/2aXbXBpMA6q"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="https://www.alipan.com/s/2aXbXBpMA6q"
                    >
                      复制
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="name">
                Windows 11 消费者版本 23H2（2024年3月更新）x64<span class="details-toggle">详情</span>
                
              </div>
              <div class="tag">
                <span class="bit">64位</span><span class="lang">中文简体</span
                ><span class="date">2024-03-19</span><span>专业版</span
                ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
                ><span>专业教育版</span><span>专业工作站版</span>
              </div><div class="details-content">
              <div class="detail">
                <div class="parm">
                  <dl>
                    <dt>文件名</dt>
                    <dd>
                      zh-cn_windows_11_consumer_editions_version_23h2_updated_march_2024_x64_dvd_bcbf6ac6.iso
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-256</dt>
                    <dd>
                      45a9b15fe63faac9ba8995272fa71418712ee8a63b4ab7c53f9f88883bd0ea64
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-1</dt>
                    <dd>23f58ff6568838d703db0d2d70d778c058f94cb5</dd>
                  </dl>
                  <dl>
                    <dt>MD5</dt>
                    <dd>72a6b55fc6213c1255b3cb3f4b47cc89</dd>
                  </dl>
                  <dl>
                    <dt>文件大小</dt>
                    <dd>6.44GB</dd>
                  </dl>
                </div>
                <div class="download">
                  <div class="item">
                    <div class="label">迅雷下载地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="ed2k://|file|zh-cn_windows_11_consumer_editions_version_23h2_updated_march_2024_x64_dvd_bcbf6ac6.iso|6914437120|1F8452A8FD4A9CBCE9F7FE339B430367|/"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_version_23h2_updated_march_2024_x64_dvd_bcbf6ac6.iso|6914437120|1F8452A8FD4A9CBCE9F7FE339B430367|/"
                    >
                      复制
                    </div>
                  </div>
                  <div class="clear">
                    <div class="item url">
                      <div class="label">百度网盘地址</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="https://pan.baidu.com/s/1XBHEa4h7ifSiCjeBqOJlDw?pwd=msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div
                        class="copy"
                        data-clipboard-text="https://pan.baidu.com/s/1XBHEa4h7ifSiCjeBqOJlDw?pwd=msdn"
                      >
                        复制
                      </div>
                    </div>
                    <div class="item pass">
                      <div class="label">百度网盘密码</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div class="copy" data-clipboard-text="msdn">复制</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="label">阿里云盘地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="https://www.alipan.com/s/mxTdZQpXGpw"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="https://www.alipan.com/s/mxTdZQpXGpw"
                    >
                      复制
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="name">
                Windows 11 商业版 23H2（2024年3月更新）x64<span class="details-toggle">详情</span>
                
              </div>
              <div class="tag">
                <span class="bit">64位</span><span class="lang">中文简体</span
                ><span class="date">2024-03-19</span><span>专业版</span
                ><span>企业版</span><span>教育版</span><span>专业教育版</span
                ><span>专业工作站版</span>
              </div><div class="details-content">
              <div class="detail">
                <div class="parm">
                  <dl>
                    <dt>文件名</dt>
                    <dd>
                      zh-cn_windows_11_business_editions_version_23h2_updated_march_2024_x64_dvd_6acf388d.iso
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-256</dt>
                    <dd>
                      c40d304a64be6c05b71567aae68db2400e4b713bab9336ec5f9bda610f952472
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-1</dt>
                    <dd>cd2af134514bfc6affc3caf8d0cf3b07f473dc3c</dd>
                  </dl>
                  <dl>
                    <dt>MD5</dt>
                    <dd>d63930d7edc12c602756c71550176497</dd>
                  </dl>
                  <dl>
                    <dt>文件大小</dt>
                    <dd>6.35GB</dd>
                  </dl>
                </div>
                <div class="download">
                  <div class="item">
                    <div class="label">迅雷下载地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="ed2k://|file|zh-cn_windows_11_business_editions_version_23h2_updated_march_2024_x64_dvd_6acf388d.iso|6818228224|EFCB2D46D386D390ED0B583C18CAF446|/"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_version_23h2_updated_march_2024_x64_dvd_6acf388d.iso|6818228224|EFCB2D46D386D390ED0B583C18CAF446|/"
                    >
                      复制
                    </div>
                  </div>
                  <div class="clear">
                    <div class="item url">
                      <div class="label">百度网盘地址</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="https://pan.baidu.com/s/1ZUQfGntjYl6DGt1yWCU3-Q?pwd=msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div
                        class="copy"
                        data-clipboard-text="https://pan.baidu.com/s/1ZUQfGntjYl6DGt1yWCU3-Q?pwd=msdn"
                      >
                        复制
                      </div>
                    </div>
                    <div class="item pass">
                      <div class="label">百度网盘密码</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div class="copy" data-clipboard-text="msdn">复制</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="label">阿里云盘地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="https://www.alipan.com/s/mxTdZQpXGpw"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="https://www.alipan.com/s/mxTdZQpXGpw"
                    >
                      复制
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="name">
                Windows 11 消费者版本 23H2（2024年2月更新）x64<span class="details-toggle">详情</span>
                
              </div>
              <div class="tag">
                <span class="bit">64位</span><span class="lang">中文简体</span
                ><span class="date">2024-02-20</span><span>专业版</span
                ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
                ><span>专业教育版</span><span>专业工作站版</span>
              </div><div class="details-content">
              <div class="detail">
                <div class="parm">
                  <dl>
                    <dt>文件名</dt>
                    <dd>
                      zh-cn_windows_11_consumer_editions_version_23h2_updated_feb_2024_x64_dvd_9665512b.iso
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-256</dt>
                    <dd>
                      4f0d8796b58c901da14da5840ff2e6bd2a8580bdf772bfa31236ef98c6c9ec79
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-1</dt>
                    <dd>02cb5cd57d35b7539482d7d46de3ea7516402815</dd>
                  </dl>
                  <dl>
                    <dt>MD5</dt>
                    <dd>0fab91ea09a88b6fd484c80c1abedfa4</dd>
                  </dl>
                  <dl>
                    <dt>文件大小</dt>
                    <dd>6.37GB</dd>
                  </dl>
                </div>
                <div class="download">
                  <div class="item">
                    <div class="label">迅雷下载地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="ed2k://|file|zh-cn_windows_11_consumer_editions_version_23h2_updated_feb_2024_x64_dvd_9665512b.iso|6844819456|76C37A448AB69C7F111EF5BCFEF348CD|/"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_version_23h2_updated_feb_2024_x64_dvd_9665512b.iso|6844819456|76C37A448AB69C7F111EF5BCFEF348CD|/"
                    >
                      复制
                    </div>
                  </div>
                  <div class="clear">
                    <div class="item url">
                      <div class="label">百度网盘地址</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="https://pan.baidu.com/s/13LxI5B4_LHHiMPboVLckKw?pwd=msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div
                        class="copy"
                        data-clipboard-text="https://pan.baidu.com/s/13LxI5B4_LHHiMPboVLckKw?pwd=msdn"
                      >
                        复制
                      </div>
                    </div>
                    <div class="item pass">
                      <div class="label">百度网盘密码</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div class="copy" data-clipboard-text="msdn">复制</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="label">阿里云盘地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="https://www.alipan.com/s/ZMcLZ16tsWB"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="https://www.alipan.com/s/ZMcLZ16tsWB"
                    >
                      复制
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="name">
               Windows 11 商业版 23H2（2024年2月更新）x64<span class="details-toggle">详情</span>
                
              </div>
              <div class="tag">
                <span class="bit">64位</span><span class="lang">中文简体</span
                ><span class="date">2024-02-20</span><span>专业版</span
                ><span>企业版</span><span>教育版</span><span>专业教育版</span
                ><span>专业工作站版</span>
              </div><div class="details-content">
              <div class="detail">
                <div class="parm">
                  <dl>
                    <dt>文件名</dt>
                    <dd>
                      zh-cn_windows_11_business_editions_version_23h2_updated_feb_2024_x64_dvd_27c4907d.iso
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-256</dt>
                    <dd>
                      6492dc05d02e333ea0b86fb17e89c5862a4bd19586e018c4831684ccd31e5ec9
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-1</dt>
                    <dd>1a74e86e85cc178909905bbef987c78ac319c4a6</dd>
                  </dl>
                  <dl>
                    <dt>MD5</dt>
                    <dd>ccdabc0741e9ed04faabcfb362d509ed</dd>
                  </dl>
                  <dl>
                    <dt>文件大小</dt>
                    <dd>6.28GB</dd>
                  </dl>
                </div>
                <div class="download">
                  <div class="item">
                    <div class="label">迅雷下载地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="ed2k://|file|zh-cn_windows_11_business_editions_version_23h2_updated_feb_2024_x64_dvd_27c4907d.iso|6741510144|FC70D9791AF163A7D7649CE1CECF4E59|/"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_version_23h2_updated_feb_2024_x64_dvd_27c4907d.iso|6741510144|FC70D9791AF163A7D7649CE1CECF4E59|/"
                    >
                      复制
                    </div>
                  </div>
                  <div class="clear">
                    <div class="item url">
                      <div class="label">百度网盘地址</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="https://pan.baidu.com/s/1y26c6DU287gbI8kGAup3gg?pwd=msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div
                        class="copy"
                        data-clipboard-text="https://pan.baidu.com/s/1y26c6DU287gbI8kGAup3gg?pwd=msdn"
                      >
                        复制
                      </div>
                    </div>
                    <div class="item pass">
                      <div class="label">百度网盘密码</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div class="copy" data-clipboard-text="msdn">复制</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="label">阿里云盘地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="https://www.alipan.com/s/ZMcLZ16tsWB"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="https://www.alipan.com/s/ZMcLZ16tsWB"
                    >
                      复制
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="name">
               Windows 11 消费者版本 23H2（2024年1月更新）x64<span class="details-toggle">详情</span>
                
              </div>
              <div class="tag">
                <span class="bit">64位</span><span class="lang">中文简体</span
                ><span class="date">2024-01-18</span><span>专业版</span
                ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
                ><span>专业教育版</span><span>专业工作站版</span>
              </div><div class="details-content">
              <div class="detail">
                <div class="parm">
                  <dl>
                    <dt>文件名</dt>
                    <dd>
                      zh-cn_windows_11_consumer_editions_version_23h2_updated_jan_2024_x64_dvd_c6335b0e.iso
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-256</dt>
                    <dd>
                      0ec531be04c83723e26537da1434073e598efe1971fb10b3edfacb98c65d6122
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-1</dt>
                    <dd>7a6ada179bf3d1e73e41da8d86153bd01575d0f6</dd>
                  </dl>
                  <dl>
                    <dt>MD5</dt>
                    <dd>d1fe3db12162c7fca520ae070f9de35d</dd>
                  </dl>
                  <dl>
                    <dt>文件大小</dt>
                    <dd>6.36GB</dd>
                  </dl>
                </div>
                <div class="download">
                  <div class="item">
                    <div class="label">迅雷下载地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="ed2k://|file|zh-cn_windows_11_consumer_editions_version_23h2_updated_jan_2024_x64_dvd_c6335b0e.iso|6826657792|62374A789711623825364F33BF1B8628|/"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_version_23h2_updated_jan_2024_x64_dvd_c6335b0e.iso|6826657792|62374A789711623825364F33BF1B8628|/"
                    >
                      复制
                    </div>
                  </div>
                  <div class="clear">
                    <div class="item url">
                      <div class="label">百度网盘地址</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="https://pan.baidu.com/s/1Iy9i4tspfBNCTUErFnpYMA?pwd=msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div
                        class="copy"
                        data-clipboard-text="https://pan.baidu.com/s/1Iy9i4tspfBNCTUErFnpYMA?pwd=msdn"
                      >
                        复制
                      </div>
                    </div>
                    <div class="item pass">
                      <div class="label">百度网盘密码</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div class="copy" data-clipboard-text="msdn">复制</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="label">阿里云盘地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="https://www.alipan.com/s/NtuQLnZzetC"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="https://www.alipan.com/s/NtuQLnZzetC"
                    >
                      复制
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
            <div class="box">
              <div class="name">
                Windows 11 商业版 23H2（2024年1月更新）x64<span class="details-toggle">详情</span>
                
              </div>
              <div class="tag">
                <span class="bit">64位</span><span class="lang">中文简体</span
                ><span class="date">2024-01-18</span><span>专业版</span
                ><span>企业版</span><span>教育版</span><span>专业教育版</span
                ><span>专业工作站版</span>
              </div><div class="details-content">
              <div class="detail">
                <div class="parm">
                  <dl>
                    <dt>文件名</dt>
                    <dd>
                      zh-cn_windows_11_business_editions_version_23h2_updated_jan_2024_x64_dvd_fee59269.iso
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-256</dt>
                    <dd>
                      005c9477aededa74e584becb572f5e80b31ef9223e4c6e97fef834b0455529f1
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-1</dt>
                    <dd>d36fab165db3102dbc4dd5f9764593042b937ac6</dd>
                  </dl>
                  <dl>
                    <dt>MD5</dt>
                    <dd>7f7e4fccf6281b5470d8a369cfa0ce2e</dd>
                  </dl>
                  <dl>
                    <dt>文件大小</dt>
                    <dd>6.26GB</dd>
                  </dl>
                </div>
                <div class="download">
                  <div class="item">
                    <div class="label">迅雷下载地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="ed2k://|file|zh-cn_windows_11_business_editions_version_23h2_updated_jan_2024_x64_dvd_fee59269.iso|6725859328|7BEF24A045E759F0319084189A285742|/"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_version_23h2_updated_jan_2024_x64_dvd_fee59269.iso|6725859328|7BEF24A045E759F0319084189A285742|/"
                    >
                      复制
                    </div>
                  </div>
                  <div class="clear">
                    <div class="item url">
                      <div class="label">百度网盘地址</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="https://pan.baidu.com/s/1tiRqtDCPAA_QbdkDnq2WQQ?pwd=msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div
                        class="copy"
                        data-clipboard-text="https://pan.baidu.com/s/1tiRqtDCPAA_QbdkDnq2WQQ?pwd=msdn"
                      >
                        复制
                      </div>
                    </div>
                    <div class="item pass">
                      <div class="label">百度网盘密码</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div class="copy" data-clipboard-text="msdn">复制</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="label">阿里云盘地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="https://www.alipan.com/s/NtuQLnZzetC"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="https://www.alipan.com/s/NtuQLnZzetC"
                    >
                      复制
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="name">
                Windows 11 消费者版本 23H2（2023年12月更新）x64<span class="details-toggle">详情</span>
                
              </div>
              <div class="tag">
                <span class="bit">64位</span><span class="lang">中文简体</span
                ><span class="date">2023-12-19</span><span>专业版</span
                ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
                ><span>专业教育版</span><span>专业工作站版</span>
              </div><div class="details-content">
              <div class="detail">
                <div class="parm">
                  <dl>
                    <dt>文件名</dt>
                    <dd>
                      zh-cn_windows_11_consumer_editions_version_23h2_updated_dec_2023_x64_dvd_7cd2c9a8.iso
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-256</dt>
                    <dd>
                      953f9ecd3307a92fb5daf12e3fe05603fe63181f6abc0b08b42e632e09510e39
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-1</dt>
                    <dd>90ac7fce923881c07c925f810318687c22f6f8f7</dd>
                  </dl>
                  <dl>
                    <dt>MD5</dt>
                    <dd>ac77f53fe18278fde9233a9a438e73ad</dd>
                  </dl>
                  <dl>
                    <dt>文件大小</dt>
                    <dd>6.36GB</dd>
                  </dl>
                </div>
                <div class="download">
                  <div class="item">
                    <div class="label">迅雷下载地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="ed2k://|file|zh-cn_windows_11_consumer_editions_version_23h2_updated_dec_2023_x64_dvd_7cd2c9a8.iso|6833309696|750F5C6FA76183E63E3662026C5507AC|/"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_version_23h2_updated_dec_2023_x64_dvd_7cd2c9a8.iso|6833309696|750F5C6FA76183E63E3662026C5507AC|/"
                    >
                      复制
                    </div>
                  </div>
                  <div class="clear">
                    <div class="item url">
                      <div class="label">百度网盘地址</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="https://pan.baidu.com/s/1rzU5pTTkM01kmXGEZSH2Ug?pwd=msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div
                        class="copy"
                        data-clipboard-text="https://pan.baidu.com/s/1rzU5pTTkM01kmXGEZSH2Ug?pwd=msdn"
                      >
                        复制
                      </div>
                    </div>
                    <div class="item pass">
                      <div class="label">百度网盘密码</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div class="copy" data-clipboard-text="msdn">复制</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="label">阿里云盘地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="https://www.alipan.com/s/6gx3Ziaz2j2"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="https://www.alipan.com/s/6gx3Ziaz2j2"
                    >
                      复制
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="name">
                Windows 11 商业版 23H2（2023年12月更新）x64<span class="details-toggle">详情</span>
                
              </div>
              <div class="tag">
                <span class="bit">64位</span><span class="lang">中文简体</span
                ><span class="date">2023-12-19</span><span>专业版</span
                ><span>企业版</span><span>教育版</span><span>专业工作站版</span>
              </div><div class="details-content">
              <div class="detail">
                <div class="parm">
                  <dl>
                    <dt>文件名</dt>
                    <dd>
                      zh-cn_windows_11_business_editions_version_23h2_updated_dec_2023_x64_dvd_9a37d106.iso
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-256</dt>
                    <dd>
                      73b378dd166e2926583b1a8cde54f8c1b447411f10940935d44939077bd0bf90
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-1</dt>
                    <dd>a5beddc56a647527373a3288f195c0e2e46db33b</dd>
                  </dl>
                  <dl>
                    <dt>MD5</dt>
                    <dd>88b82bb26158582b988d4a4ca288972c</dd>
                  </dl>
                  <dl>
                    <dt>文件大小</dt>
                    <dd>6.27GB</dd>
                  </dl>
                </div>
                <div class="download">
                  <div class="item">
                    <div class="label">迅雷下载地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="ed2k://|file|zh-cn_windows_11_business_editions_version_23h2_updated_dec_2023_x64_dvd_9a37d106.iso|6728374272|0692E9C5A6B556754093FC30964E77A3|/"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_version_23h2_updated_dec_2023_x64_dvd_9a37d106.iso|6728374272|0692E9C5A6B556754093FC30964E77A3|/"
                    >
                      复制
                    </div>
                  </div>
                  <div class="clear">
                    <div class="item url">
                      <div class="label">百度网盘地址</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="https://pan.baidu.com/s/1Ei5OoIfYZYmx00d4ilddHA?pwd=msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div
                        class="copy"
                        data-clipboard-text="https://pan.baidu.com/s/1Ei5OoIfYZYmx00d4ilddHA?pwd=msdn"
                      >
                        复制
                      </div>
                    </div>
                    <div class="item pass">
                      <div class="label">百度网盘密码</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div class="copy" data-clipboard-text="msdn">复制</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="label">阿里云盘地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="https://www.alipan.com/s/6gx3Ziaz2j2"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="https://www.alipan.com/s/6gx3Ziaz2j2"
                    >
                      复制
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="name">
                Windows 11 消费者版本 23H2 x64<span class="details-toggle">详情</span>
                
              </div>
              <div class="tag">
                <span class="bit">64位</span><span class="lang">中文简体</span
                ><span class="date">2023-10-31</span><span>专业版</span
                ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
                ><span>专业教育版</span><span>专业工作站版</span>
              </div><div class="details-content">
              <div class="detail">
                <div class="parm">
                  <dl>
                    <dt>文件名</dt>
                    <dd>
                      zh-cn_windows_11_consumer_editions_version_23h2_x64_dvd_91207780.iso
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-256</dt>
                    <dd>
                      86533155b48398556014de1aa03917a4c243686bb1e8d6b6d878ec5b9c8638fa
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-1</dt>
                    <dd>c61f2bd7b7f2f7312892b988ce5c057b2cf1cb94</dd>
                  </dl>
                  <dl>
                    <dt>MD5</dt>
                    <dd>071620252ec577d55c67f00a4db039f1</dd>
                  </dl>
                  <dl>
                    <dt>文件大小</dt>
                    <dd>6.25GB</dd>
                  </dl>
                </div>
                <div class="download">
                  <div class="item">
                    <div class="label">迅雷下载地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="ed2k://|file|zh-cn_windows_11_consumer_editions_version_23h2_x64_dvd_91207780.iso|6714650624|5E927EF9FA65D78D1898213281CB3757|/"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_version_23h2_x64_dvd_91207780.iso|6714650624|5E927EF9FA65D78D1898213281CB3757|/"
                    >
                      复制
                    </div>
                  </div>
                  <div class="clear">
                    <div class="item url">
                      <div class="label">百度网盘地址</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="https://pan.baidu.com/s/1Ab2sSQGM7BI7YWAdhtyDPw?pwd=msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div
                        class="copy"
                        data-clipboard-text="https://pan.baidu.com/s/1Ab2sSQGM7BI7YWAdhtyDPw?pwd=msdn"
                      >
                        复制
                      </div>
                    </div>
                    <div class="item pass">
                      <div class="label">百度网盘密码</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div class="copy" data-clipboard-text="msdn">复制</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="label">阿里云盘地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="https://www.alipan.com/s/P2iix17TABb"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="https://www.alipan.com/s/P2iix17TABb"
                    >
                      复制
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="name">
                Windows 11 商业版 23H2 x64<span class="details-toggle">详情</span>
              </div>
              <div class="tag">
                <span class="bit">64位</span><span class="lang">中文简体</span
                ><span class="date">2023-10-31</span><span>专业版</span
                ><span>企业版</span><span>教育版</span><span>专业教育版</span
                ><span>专业工作站版</span>
              </div><div class="details-content">
              <div class="detail">
                <div class="parm">
                  <dl>
                    <dt>文件名</dt>
                    <dd>
                      zh-cn_windows_11_business_editions_version_23h2_x64_dvd_2a79e0f1.iso
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-256</dt>
                    <dd>
                      b4f4caa4ba52b4bcd59072d5361dbdb287856c48ce7c9ee39008dc294f3111df
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-1</dt>
                    <dd>c81c9b2b7a3597cc6b42fb93ecb7dd9a07899180</dd>
                  </dl>
                  <dl>
                    <dt>MD5</dt>
                    <dd>f0cd49e97086cfe70212261c7d5e7910</dd>
                  </dl>
                  <dl>
                    <dt>文件大小</dt>
                    <dd>6.16GB</dd>
                  </dl>
                </div>
                <div class="download">
                  <div class="item">
                    <div class="label">迅雷下载地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="ed2k://|file|zh-cn_windows_11_business_editions_version_23h2_x64_dvd_2a79e0f1.iso|6613571584|1AFADEBC5966E9E689F242549FFB5562|/"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_version_23h2_x64_dvd_2a79e0f1.iso|6613571584|1AFADEBC5966E9E689F242549FFB5562|/"
                    >
                      复制
                    </div>
                  </div>
                  <div class="clear">
                    <div class="item url">
                      <div class="label">百度网盘地址</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="https://pan.baidu.com/s/1iGLm9ynBQ43FLl0w1rulmg?pwd=msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div
                        class="copy"
                        data-clipboard-text="https://pan.baidu.com/s/1iGLm9ynBQ43FLl0w1rulmg?pwd=msdn"
                      >
                        复制
                      </div>
                    </div>
                    <div class="item pass">
                      <div class="label">百度网盘密码</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="msdn"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div class="copy" data-clipboard-text="msdn">复制</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="label">阿里云盘地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="https://www.alipan.com/s/P2iix17TABb"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="https://www.alipan.com/s/P2iix17TABb"
                    >
                      复制
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
          
	<div class="back-to-top" id="back-to-top">
		<a></a>
	</div>



	<script type="text/javascript" src="js/tool.js"></script>
</body>

</html>