<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Windows 11 21H2 - MSDN - 镜库星球</title>
	<meta name="keywords" content="Windows 11 23H2,Windows 10 22H2,Windows 7 Service Pack 1,Windows系统,Windows镜像,MSDN,镜库星球">
	<meta name="description" content="本站提供 Windows 11、Windows 10、Windows 8.1、Windows 8、Windows 7 的 MSDN 镜像资源展示。">
	<meta name="copyright" content="Copyright © 2023-2024 · 淇云博客 · www.pengqi.club">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<link rel="Bookmark" href="./favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/layer.js"></script>
	<script type="text/javascript" src="js/clipboard.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/zd.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>
	<div class="layout">
		<div class="side">
			
			
			<div class="logo"></div>
			
			
			<div class="nav">
				<ul class="list">
					<li><a href="./">首页</a></li>
					<li class="active"><a href="./win11-24h2.html">Windows 11</a></li>
					<li><a href="./win10.html">Windows 10</a></li>
					<li><a href="./win81.html">Windows 8.1</a></li>
					<li><a href="./win8.html">Windows 8</a></li>
					<li><a href="./win7.html">Windows 7</a></li>
					<li><a href="./win2025.html">Windows Server</a></li>
					<li><a href="./Ubuntu.html">Linux</a></li>
					<li><a href="./office/office2024.html">Office</a></li>
					<li><a href="./rj/rj.html">常用软件</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="header">
				<ul class="list">
					<li><a href="https://qiyunboke.lanzoul.com/iRur32lpcpub" target="_blank">下载Hasher</a></li>
					<li><a href="https://www.pengqi.club/" target="_blank">淇云博客</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="menu">
					<ul>
					    <li><a href="./win11-24h2.html">24H2</a><i></i></li>
						<li><a href="./win11-23h2.html">23H2</a><i></i></li>
						<li><a href="./win11-22h2.html">22H2</a><i></i></li>
						<li class="active"><a href="./win11-21h2.html">21H2</a><i></i></li>
						<li><a href="./win11-first.html">First</a><i></i></li>
					</ul>
				</div>

                <div class="box">
                    <div class="name">Windows 11 消费者版本 21H2（2023年8月更新）x64<span class="details-toggle">详情</span></div>
                    <div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2023-08-15</span><span>专业版</span><span>家庭版</span><span>家庭单语言版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span></div><div class="details-content">
                    <div class="parm">
                        <dl><dt>文件名</dt>
                            <dd>zh-cn_windows_11_consumer_editions_version_21h2_updated_aug_2023_x64_dvd_9a14081c.iso</dd>
                        </dl>
                        <dl><dt>SHA-256</dt>
                            <dd>49fd1690a8ab6987aca8f975a4fb4b0acf0d6bbfa7175fcd416d9d218dd19675</dd>
                        </dl>
                        <dl><dt>SHA-1</dt>
                            <dd>570bff017113f077f8d3fab3be37dd86d007a381</dd>
                        </dl>
                        <dl><dt>MD5</dt>
                            <dd>d5de0991a3f811aade2c44ad7a7c71f0</dd>
                        </dl>
                        <dl><dt>文件大小</dt>
                            <dd>5.65GB</dd>
                        </dl>
                    </div>
                    <div class="download">
                        <div class="item">
                            <div class="label">迅雷下载地址</div>
                            <div class="edit">
                                <input type="text" value="ed2k://|file|zh-cn_windows_11_consumer_editions_version_21h2_updated_aug_2023_x64_dvd_9a14081c.iso|6069225472|2E4E7D18DE6E764B2FD1BF44750AF230|/" class="input" readonly="readonly">
                            </div>
                            <div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_version_21h2_updated_aug_2023_x64_dvd_9a14081c.iso|6069225472|2E4E7D18DE6E764B2FD1BF44750AF230|/">复制</div>
                        </div>
                        <div class="clear">
                            <div class="item url">
                                <div class="label">百度网盘地址</div>
                                <div class="edit">
                                    <input type="text" value="https://pan.baidu.com/s/1LQqe9dXeBv9iGCkDdbi4YA?pwd=msdn" class="input" readonly="readonly">
                                </div>
                                <div class="copy" data-clipboard-text="https://pan.baidu.com/s/1LQqe9dXeBv9iGCkDdbi4YA?pwd=msdn">复制</div>
                            </div>
                            <div class="item pass">
                                <div class="label">百度网盘密码</div>
                                <div class="edit">
                                    <input type="text" value="msdn" class="input" readonly="readonly">
                                </div>
                                <div class="copy" data-clipboard-text="msdn">复制</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="label">阿里云盘地址</div>
                            <div class="edit">
                                <input type="text" value="https://www.aliyundrive.com/s/LvNWc8GMpti" class="input" readonly="readonly">
                            </div>
                            <div class="copy" data-clipboard-text="https://www.aliyundrive.com/s/LvNWc8GMpti">复制</div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="box">
                    <div class="name">Windows 11 商业版 21H2（2023年8月更新）x64<span class="details-toggle">详情</span></div>
                    <div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2023-08-15</span><span>专业版</span><span>企业版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span></div><div class="details-content">
                    <div class="parm">
                        <dl><dt>文件名</dt>
                            <dd>zh-cn_windows_11_business_editions_version_21h2_updated_aug_2023_x64_dvd_d8841050.iso</dd>
                        </dl>
                        <dl><dt>SHA-256</dt>
                            <dd>b07c94438d6455ad89f84bbc58ed5e2ab1323b16e5f108d7138706a96da327a6</dd>
                        </dl>
                        <dl><dt>SHA-1</dt>
                            <dd>09dc9c1899b0e9aef499a06446ca0a054d6fef71</dd>
                        </dl>
                        <dl><dt>MD5</dt>
                            <dd>87e15af644776a2aecf5d8d99872a3e4</dd>
                        </dl>
                        <dl><dt>文件大小</dt>
                            <dd>5.53GB</dd>
                        </dl>
                    </div>
                    <div class="download">
                        <div class="item">
                            <div class="label">迅雷下载地址</div>
                            <div class="edit">
                                <input type="text" value="ed2k://|file|zh-cn_windows_11_business_editions_version_21h2_updated_aug_2023_x64_dvd_d8841050.iso|5941757952|7E4563AE602465D37EAEEBF19E15D811|/" class="input" readonly="readonly">
                            </div>
                            <div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_version_21h2_updated_aug_2023_x64_dvd_d8841050.iso|5941757952|7E4563AE602465D37EAEEBF19E15D811|/">复制</div>
                        </div>
                        <div class="clear">
                            <div class="item url">
                                <div class="label">百度网盘地址</div>
                                <div class="edit">
                                    <input type="text" value="https://pan.baidu.com/s/1FB08FEfPI6W0jAz3CvQcmA?pwd=msdn" class="input" readonly="readonly">
                                </div>
                                <div class="copy" data-clipboard-text="https://pan.baidu.com/s/1FB08FEfPI6W0jAz3CvQcmA?pwd=msdn">复制</div>
                            </div>
                            <div class="item pass">
                                <div class="label">百度网盘密码</div>
                                <div class="edit">
                                    <input type="text" value="msdn" class="input" readonly="readonly">
                                </div>
                                <div class="copy" data-clipboard-text="msdn">复制</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="label">阿里云盘地址</div>
                            <div class="edit">
                                <input type="text" value="https://www.aliyundrive.com/s/LvNWc8GMpti" class="input" readonly="readonly">
                            </div>
                            <div class="copy" data-clipboard-text="https://www.aliyundrive.com/s/LvNWc8GMpti">复制</div>
                        </div>
                        </div>
                    </div>
                </div>

	<div class="box">
            <div class="name">
              Windows 11 消费者版本 21H2（2022年9月更新）x64<span class="details-toggle">详情</span>
            </div>
            <div class="tag">
              <span class="bit">64位</span><span class="lang">中文简体</span
              ><span class="date">2022-09-20</span><span>专业版</span
              ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
              ><span>专业教育版</span><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  zh-cn_windows_11_consumer_editions_version_21h2_updated_sep_2022_x64_dvd_afc4ba59.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  bc9953b46511b8fca8582a3d6c5f3fded37320dacc8ef575c75cc393cfa9cf91
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>40b6fc71192d5fd816408f1fed29a08e3e203c6c</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>3e130d7c3b288b3ba04291c3a71f678a</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>5.53GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|zh-cn_windows_11_consumer_editions_version_21h2_updated_sep_2022_x64_dvd_afc4ba59.iso|5933203456|6110E2E10F85F45A65271BE908A983DE|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_version_21h2_updated_sep_2022_x64_dvd_afc4ba59.iso|5933203456|6110E2E10F85F45A65271BE908A983DE|/"
                >
                  复制
                </div>
              </div>
              <div class="item">
                <div class="label">阿里云盘地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="https://www.aliyundrive.com/s/nzXwhvkzWnz"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="https://www.aliyundrive.com/s/nzXwhvkzWnz"
                >
                  复制
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="name">Windows 11 商业版 21H2（2022年9月更新）x64<span class="details-toggle">详情</span></div>
            <div class="tag">
              <span class="bit">64位</span><span class="lang">中文简体</span
              ><span class="date">2022-09-20</span><span>专业版</span
              ><span>企业版</span><span>教育版</span><span>专业教育版</span
              ><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  zh-cn_windows_11_business_editions_version_21h2_updated_sep_2022_x64_dvd_d14a7422.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  0d62d803fd17bbd7c3b37844056ebcf30c3746df8b0d65a4f2dfd7bbe55939b5
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>19ab27232aa85f8dfe5fed083373fe75f79c7190</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>ee4d57a98c739a44b5e749eaae1c8cec</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>5.41GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|zh-cn_windows_11_business_editions_version_21h2_updated_sep_2022_x64_dvd_d14a7422.iso|5804660736|25876911F032F21C3799F95D6B9F6DA2|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_version_21h2_updated_sep_2022_x64_dvd_d14a7422.iso|5804660736|25876911F032F21C3799F95D6B9F6DA2|/"
                >
                  复制
                </div>
              </div>
              <div class="item">
                <div class="label">阿里云盘地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="https://www.aliyundrive.com/s/nzXwhvkzWnz"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="https://www.aliyundrive.com/s/nzXwhvkzWnz"
                >
                  复制
                </div>
                </div>
              </div>
            </div>
          </div>

          <div class="box">
            <div class="name">
              Windows 11 消费者版本 21H2（2022年8月更新）x64<span class="details-toggle">详情</span>
            </div>
            <div class="tag">
              <span class="bit">64位</span><span class="lang">中文简体</span
              ><span class="date">2022-08-16</span><span>专业版</span
              ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
              ><span>专业教育版</span><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  zh-cn_windows_11_consumer_editions_version_21h2_updated_aug_2022_x64_dvd_a29983d5.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  388b22c7bf9cd56a7c1b279df55dce05da2ab463fe1476b5e04007986a590d76
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>50046a07aecfcd40e90eef6cf387963d740650f3</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>0b2909aa2187a341080e52bd395919c7</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>5.49GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|zh-cn_windows_11_consumer_editions_version_21h2_updated_aug_2022_x64_dvd_a29983d5.iso|5891360768|9E4666C13E0ED71D7B88A7A4B39EAC8C|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_version_21h2_updated_aug_2022_x64_dvd_a29983d5.iso|5891360768|9E4666C13E0ED71D7B88A7A4B39EAC8C|/"
                >
                  复制
                </div>
              </div>
              <div class="clear">
                <div class="item url">
                  <div class="label">百度网盘地址</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="https://pan.baidu.com/s/1J53jAuI0wUQ-8tPRV5Pk-Q?pwd=msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div
                    class="copy"
                    data-clipboard-text="https://pan.baidu.com/s/1J53jAuI0wUQ-8tPRV5Pk-Q?pwd=msdn"
                  >
                    复制
                  </div>
                </div>
                <div class="item pass">
                  <div class="label">百度网盘密码</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div class="copy" data-clipboard-text="msdn">复制</div>
                </div>
              </div>
              <div class="item">
                <div class="label">阿里云盘地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="https://www.aliyundrive.com/s/BNH2PTExpad"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="https://www.aliyundrive.com/s/BNH2PTExpad"
                >
                  复制
                </div>
              </div>
               </div>
            </div>
          </div>
          <div class="box">
            <div class="name">Windows 11 商业版 21H2（2022年8月更新）x64<span class="details-toggle">详情</span></div>
            <div class="tag">
              <span class="bit">64位</span><span class="lang">中文简体</span
              ><span class="date">2022-08-16</span><span>专业版</span
              ><span>企业版</span><span>教育版</span><span>专业教育版</span
              ><span>专业工作站版</span>
            </div><div class="details-content">
            <div class="parm">
              <dl>
                <dt>文件名</dt>
                <dd>
                  zh-cn_windows_11_business_editions_version_21h2_updated_aug_2022_x64_dvd_01ab3d1a.iso
                </dd>
              </dl>
              <dl>
                <dt>SHA-256</dt>
                <dd>
                  ccd44e1218d653d39aa8c4ebb90fbfc233fdabd2fbb2f0b5eb1c4007f641c649
                </dd>
              </dl>
              <dl>
                <dt>SHA-1</dt>
                <dd>bca0f565f22cb87984a9acf47417b38ff5cceec5</dd>
              </dl>
              <dl>
                <dt>MD5</dt>
                <dd>f48d3c47cab05be7ae5141ab0b66ce21</dd>
              </dl>
              <dl>
                <dt>文件大小</dt>
                <dd>5.38GB</dd>
              </dl>
            </div>
            <div class="download">
              <div class="item">
                <div class="label">迅雷下载地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="ed2k://|file|zh-cn_windows_11_business_editions_version_21h2_updated_aug_2022_x64_dvd_01ab3d1a.iso|5773361152|E2E979BB3A24CFF03011C6888D4F3C8E|/"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_version_21h2_updated_aug_2022_x64_dvd_01ab3d1a.iso|5773361152|E2E979BB3A24CFF03011C6888D4F3C8E|/"
                >
                  复制
                </div>
              </div>
              <div class="clear">
                <div class="item url">
                  <div class="label">百度网盘地址</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="https://pan.baidu.com/s/1oxfw-Y-_LXOCVBCCSkdHzg?pwd=msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div
                    class="copy"
                    data-clipboard-text="https://pan.baidu.com/s/1oxfw-Y-_LXOCVBCCSkdHzg?pwd=msdn"
                  >
                    复制
                  </div>
                </div>
                <div class="item pass">
                  <div class="label">百度网盘密码</div>
                  <div class="edit">
                    <input
                      type="text"
                      value="msdn"
                      class="input"
                      readonly="readonly"
                    />
                  </div>
                  <div class="copy" data-clipboard-text="msdn">复制</div>
                </div>
              </div>
              <div class="item">
                <div class="label">阿里云盘地址</div>
                <div class="edit">
                  <input
                    type="text"
                    value="https://www.aliyundrive.com/s/BNH2PTExpad"
                    class="input"
                    readonly="readonly"
                  />
                </div>
                <div
                  class="copy"
                  data-clipboard-text="https://www.aliyundrive.com/s/BNH2PTExpad"
                >
                  复制
                </div>
                 </div>
              </div>
            </div>
          </div>


                                                                           <div class="box">
                                                                                          <div class="name">Windows 11 消费者版本 21H2（2022年7月更新）x64<span class="details-toggle">详情</span></div>
                                                                                          <div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2022-07-19</span><span>专业版</span><span>家庭版</span><span>家庭单语言版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span>
                                                                                          </div><div class="details-content">
                                                                                          <div class="parm">
                                                                                                         <dl><dt>文件名</dt>
                                                                                                                        <dd>zh-cn_windows_11_consumer_editions_version_21h2_updated_july_2022_x64_dvd_50ad4acf.iso</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>SHA-256</dt>
                                                                                                                        <dd>3f9c3765a3b0ebe9e012980f92efc1f76422ef652abc771862ca8d9859385eb9</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>SHA-1</dt>
                                                                                                                        <dd>4eca3399e3aa4a92c9b4844ee2d22c419271d05e</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>MD5</dt>
                                                                                                                        <dd>09d13ea843b2a8f054d63ad0b08922b9</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>文件大小</dt>
                                                                                                                        <dd>5.46GB</dd>
                                                                                                         </dl>
                                                                                          </div>
                                                                                          <div class="download">
                                                                                                         <div class="item">
                                                                                                                        <div class="label">迅雷下载地址</div>
                                                                                                                        <div class="edit">
                                                                                                                                       <input type="text" value="ed2k://|file|zh-cn_windows_11_consumer_editions_version_21h2_updated_july_2022_x64_dvd_50ad4acf.iso|5858816000|6DFAF86BFD146921C274E8F7FF6DD305|/" class="input" readonly="readonly">
                                                                                                                        </div>
                                                                                                                        <div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_version_21h2_updated_july_2022_x64_dvd_50ad4acf.iso|5858816000|6DFAF86BFD146921C274E8F7FF6DD305|/">复制</div>
                                                                                                         </div>
                                                                                                         <div class="item">
                                                                                                                        <div class="label">阿里云盘地址</div>
                                                                                                                        <div class="edit">
                                                                                                                                       <input type="text" value="https://www.aliyundrive.com/s/3YcHU6vufmt" class="input" readonly="readonly">
                                                                                                                        </div>
                                                                                                                        <div class="copy" data-clipboard-text="https://www.aliyundrive.com/s/3YcHU6vufmt">复制</div>
                                                                                                         </div>
                                                                                          </div>
                                                                                          </div>
                                                                           </div>
                                                                           <div class="box">
                                                                                          <div class="name">Windows 11 商业版 21H2（2022年7月更新）x64<span class="details-toggle">详情</span></div>
                                                                                          <div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2022-07-19</span><span>家庭版</span><span>企业版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span>
                                                                                          </div><div class="details-content">
                                                                                          <div class="parm">
                                                                                                         <dl><dt>文件名</dt>
                                                                                                                        <dd>zh-cn_windows_11_business_editions_version_21h2_updated_july_2022_x64_dvd_b53f45ba.iso</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>SHA-256</dt>
                                                                                                                        <dd>7182f6fe3dec34e0e4088832626fee8e0e3a01ea5e68b7f42a6af7393ab86c35</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>SHA-1</dt>
                                                                                                                        <dd>ac5cac3cfc61bdf04e90fba49df5074efe4828b3</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>MD5</dt>
                                                                                                                        <dd>044b43c0fd271d21754f75f265ce2dae</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>文件大小</dt>
                                                                                                                        <dd>5.34GB</dd>
                                                                                                         </dl>
                                                                                          </div>
                                                                                          <div class="download">
                                                                                                         <div class="item">
                                                                                                                        <div class="label">迅雷下载地址</div>
                                                                                                                        <div class="edit">
                                                                                                                                       <input type="text" value="ed2k://|file|zh-cn_windows_11_business_editions_version_21h2_updated_july_2022_x64_dvd_b53f45ba.iso|5738942464|BE45A723FAA45F111BFF03EDE4DE8F2F|/" class="input" readonly="readonly">
                                                                                                                        </div>
                                                                                                                        <div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_version_21h2_updated_july_2022_x64_dvd_b53f45ba.iso|5738942464|BE45A723FAA45F111BFF03EDE4DE8F2F|/">复制</div>
                                                                                                         </div>
                                                                                                         <div class="item">
                                                                                                                        <div class="label">阿里云盘地址</div>
                                                                                                                        <div class="edit">
                                                                                                                                       <input type="text" value="https://www.aliyundrive.com/s/3YcHU6vufmt" class="input" readonly="readonly">
                                                                                                                        </div>
                                                                                                                        <div class="copy" data-clipboard-text="https://www.aliyundrive.com/s/3YcHU6vufmt">复制</div>
                                                                                                         </div>
                                                                                          </div>
                                                                           </div>
                                                                           </div>
                                                                           <div class="box">
                                                                                          <div class="name">Windows 11 消费者版本 21H2（2022年6月更新）x64<span class="details-toggle">详情</span></div>
                                                                                          <div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2022-06-21</span><span>专业版</span><span>家庭版</span><span>家庭单语言版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span>
                                                                                          </div><div class="details-content">
                                                                                          <div class="parm">
                                                                                                         <dl><dt>文件名</dt>
                                                                                                                        <dd>zh-cn_windows_11_consumer_editions_updated_june_2022_x64_dvd_feb134e8.iso</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>SHA-256</dt>
                                                                                                                        <dd>91d939c9f11e62a9617af987f6f6a143e607d0a74f00a9b4c54aebe95dcc3f10</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>SHA-1</dt>
                                                                                                                        <dd>56d0fc77b6135fe04d8a243ecca73dc97b63e5b9</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>MD5</dt>
                                                                                                                        <dd>688672a6dde06a8d80d15c2a0802eed8</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>文件大小</dt>
                                                                                                                        <dd>5.44GB</dd>
                                                                                                         </dl>
                                                                                          </div>
                                                                                          <div class="download">
                                                                                                         <div class="item">
                                                                                                                        <div class="label">迅雷下载地址</div>
                                                                                                                        <div class="edit">
                                                                                                                                       <input type="text" value="ed2k://|file|zh-cn_windows_11_consumer_editions_updated_june_2022_x64_dvd_feb134e8.iso|5846282240|97A13666AFAA727661829B987C145E2F|/" class="input" readonly="readonly">
                                                                                                                        </div>
                                                                                                                        <div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_updated_june_2022_x64_dvd_feb134e8.iso|5846282240|97A13666AFAA727661829B987C145E2F|/">复制</div>
                                                                                                         </div>
                                                                                                         <div class="clear">
                                                                                                                        <div class="item url">
                                                                                                                                       <div class="label">百度网盘地址</div>
                                                                                                                                       <div class="edit">
                                                                                                                                                      <input type="text" value="https://pan.baidu.com/s/1j3nkX7XzWwUqRP-8yALMVw?pwd=msdn" class="input" readonly="readonly">
                                                                                                                                       </div>
                                                                                                                                       <div class="copy" data-clipboard-text="https://pan.baidu.com/s/1j3nkX7XzWwUqRP-8yALMVw?pwd=msdn">复制</div>
                                                                                                                        </div>
                                                                                                                        <div class="item pass">
                                                                                                                                       <div class="label">百度网盘密码</div>
                                                                                                                                       <div class="edit">
                                                                                                                                                      <input type="text" value="msdn" class="input" readonly="readonly">
                                                                                                                                       </div>
                                                                                                                                       <div class="copy" data-clipboard-text="msdn">复制</div>
                                                                                                                        </div>
                                                                                                         </div>
                                                                                                         <div class="item">
                                                                                                                        <div class="label">阿里云盘地址</div>
                                                                                                                        <div class="edit">
                                                                                                                                       <input type="text" value="https://www.aliyundrive.com/s/1DgCZ1Ft6YA" class="input" readonly="readonly">
                                                                                                                        </div>
                                                                                                                        <div class="copy" data-clipboard-text="https://www.aliyundrive.com/s/1DgCZ1Ft6YA">复制</div>
                                                                                                         </div>
                                                                                          </div>
                                                                                          </div>
                                                                           </div>
                                                                           <div class="box">
                                                                                          <div class="name">Windows 11 商业版 21H2（2022年6月更新）x64<span class="details-toggle">详情</span></div>
                                                                                          <div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2022-06-21</span><span>专业版</span><span>企业版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span>
                                                                                          </div><div class="details-content">
                                                                                          <div class="parm">
                                                                                                         <dl><dt>文件名</dt>
                                                                                                                        <dd>zh-cn_windows_11_business_editions_updated_june_2022_x64_dvd_0b165f6d.iso</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>SHA-256</dt>
                                                                                                                        <dd>c3e86433f07511210b69fe819b200d3d93938e89a25b14865d4fb216cb197721</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>SHA-1</dt>
                                                                                                                        <dd>264f2d70a57b4a0ec1fb2faadffb91e28094c268</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>MD5</dt>
                                                                                                                        <dd>8fbd3b9274fd212124c98371b8d6bc03</dd>
                                                                                                         </dl>
                                                                                                         <dl><dt>文件大小</dt>
                                                                                                                        <dd>5.33GB</dd>
                                                                                                         </dl>
                                                                                          </div>
                                                                                          <div class="download">
                                                                                                         <div class="item">
                                                                                                                        <div class="label">迅雷下载地址</div>
                                                                                                                        <div class="edit">
                                                                                                                                       <input type="text" value="ed2k://|file|zh-cn_windows_11_business_editions_updated_june_2022_x64_dvd_0b165f6d.iso|5726638080|5BCD33031B86AC693B2CE3C6CF11CB90|/" class="input" readonly="readonly">
                                                                                                                        </div>
                                                                                                                        <div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_updated_june_2022_x64_dvd_0b165f6d.iso|5726638080|5BCD33031B86AC693B2CE3C6CF11CB90|/">复制</div>
                                                                                                         </div>
                                                                                                         <div class="clear">
                                                                                                                        <div class="item url">
                                                                                                                                       <div class="label">百度网盘地址</div>
                                                                                                                                       <div class="edit">
                                                                                                                                                      <input type="text" value="https://pan.baidu.com/s/1hMIKurDkIfQmkC2DMbql6Q?pwd=msdn" class="input" readonly="readonly">
                                                                                                                                       </div>
                                                                                                                                       <div class="copy" data-clipboard-text="https://pan.baidu.com/s/1hMIKurDkIfQmkC2DMbql6Q?pwd=msdn">复制</div>
                                                                                                                        </div>
                                                                                                                        <div class="item pass">
                                                                                                                                       <div class="label">百度网盘密码</div>
                                                                                                                                       <div class="edit">
                                                                                                                                                      <input type="text" value="msdn" class="input" readonly="readonly">
                                                                                                                                       </div>
                                                                                                                                       <div class="copy" data-clipboard-text="msdn">复制</div>
                                                                                                                        </div>
                                                                                                         </div>
                                                                                                         <div class="item">
                                                                                                                        <div class="label">阿里云盘地址</div>
                                                                                                                        <div class="edit">
                                                                                                                                       <input type="text" value="https://www.aliyundrive.com/s/1DgCZ1Ft6YA" class="input" readonly="readonly">
                                                                                                                        </div>
                                                                                                                        <div class="copy" data-clipboard-text="https://www.aliyundrive.com/s/1DgCZ1Ft6YA">复制</div>
                                                                                                         </div>
                                                                                          </div>
                                                                           </div>
                                                                           </div>
				<div class="box">
				            <div class="name">
				              Windows 11 消费者版本 21H2（2022年5月更新）x64<span class="details-toggle">详情</span>
				            </div>
				            <div class="tag">
				              <span class="bit">64位</span><span class="lang">中文简体</span
				              ><span class="date">2022-05-17</span><span>专业版</span
				              ><span>家庭版</span><span>家庭单语言版</span><span>教育版</span
				              ><span>专业教育版</span><span>专业工作站版</span>
				            </div><div class="details-content">

				            <div class="parm">
				              <dl>
				                <dt>文件名</dt>
				                <dd>
				                  zh-cn_windows_11_consumer_editions_updated_may_2022_x64_dvd_0fd9ef7c.iso
				                </dd>
				              </dl>
				              <dl>
				                <dt>SHA-256</dt>
				                <dd>
				                  51eb8d8be62540efaae6a32c3e87318034230050eff1e0a9c799897d315eb24b
				                </dd>
				              </dl>
				              <dl>
				                <dt>SHA-1</dt>
				                <dd>c55ff41797e49a838fc58f9550cef1c44fb595fb</dd>
				              </dl>
				              <dl>
				                <dt>MD5</dt>
				                <dd>a6126b897c4d0c4cfac7aa45de40d905</dd>
				              </dl>
				              <dl>
				                <dt>文件大小</dt>
				                <dd>5.42GB</dd>
				              </dl>
				            </div>
				            <div class="download">
				              <div class="item">
				                <div class="label">迅雷下载地址</div>
				                <div class="edit">
				                  <input
				                    type="text"
				                    value="ed2k://|file|zh-cn_windows_11_consumer_editions_updated_may_2022_x64_dvd_0fd9ef7c.iso|5815476224|EEAD242EF6906176564B517CB915409F|/"
				                    class="input"
				                    readonly="readonly"
				                  />
				                </div>
				                <div
				                  class="copy"
				                  data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_updated_may_2022_x64_dvd_0fd9ef7c.iso|5815476224|EEAD242EF6906176564B517CB915409F|/"
				                >
				                  复制
				                </div>
				              </div>
				              <div class="clear">
				                <div class="item url">
				                  <div class="label">百度网盘地址</div>
				                  <div class="edit">
				                    <input
				                      type="text"
				                      value="https://pan.baidu.com/s/1WzjgTbSaRqV7MBsygza-KQ?pwd=msdn"
				                      class="input"
				                      readonly="readonly"
				                    />
				                  </div>
				                  <div
				                    class="copy"
				                    data-clipboard-text="https://pan.baidu.com/s/1WzjgTbSaRqV7MBsygza-KQ?pwd=msdn"
				                  >
				                    复制
				                  </div>
				                </div>
				                <div class="item pass">
				                  <div class="label">百度网盘密码</div>
				                  <div class="edit">
				                    <input
				                      type="text"
				                      value="msdn"
				                      class="input"
				                      readonly="readonly"
				                    />
				                  </div>
				                  <div class="copy" data-clipboard-text="msdn">复制</div>
				                </div>
				              </div>
				              <div class="item">
				                <div class="label">阿里云盘地址</div>
				                <div class="edit">
				                  <input
				                    type="text"
				                    value="https://www.aliyundrive.com/s/bjVGw9ggQ3U"
				                    class="input"
				                    readonly="readonly"
				                  />
				                </div>
				                <div
				                  class="copy"
				                  data-clipboard-text="https://www.aliyundrive.com/s/bjVGw9ggQ3U"
				                >
				                  复制
				                </div>
				                </div>
				              </div>
				            </div>
				          </div>
				          <div class="box">
				            <div class="name">Windows 11 商业版 21H2（2022年5月更新）x64<span class="details-toggle">详情</span></div>
				            <div class="tag">
				              <span class="bit">32位</span><span class="lang">中文简体</span
				              ><span class="date">2022-05-17</span><span>专业版</span
				              ><span>企业版</span><span>教育版</span><span>专业教育版</span
				              ><span>专业工作站版</span>
				            </div><div class="details-content">
				            <div class="parm">
				              <dl>
				                <dt>文件名</dt>
				                <dd>
				                  zh-cn_windows_11_business_editions_updated_may_2022_x64_dvd_a526f4d7.iso
				                </dd>
				              </dl>
				              <dl>
				                <dt>SHA-256</dt>
				                <dd>
				                  f0596729da27df9a0a683358fec8113d71e1ee99a37993890c4eaf15db468f9f
				                </dd>
				              </dl>
				              <dl>
				                <dt>SHA-1</dt>
				                <dd>6a6ef930167cec4ec28f9a136b4fe4fd43a0b99a</dd>
				              </dl>
				              <dl>
				                <dt>MD5</dt>
				                <dd>6d977d081d69cc6fbcbd5b7892fe9892</dd>
				              </dl>
				              <dl>
				                <dt>文件大小</dt>
				                <dd>5.31GB</dd>
				              </dl>
				            </div>
				            <div class="download">
				              <div class="item">
				                <div class="label">迅雷下载地址</div>
				                <div class="edit">
				                  <input
				                    type="text"
				                    value="ed2k://|file|zh-cn_windows_11_business_editions_updated_may_2022_x64_dvd_a526f4d7.iso|5699350528|3ADA02BCEC15E862E40669B5D909ABD6|/"
				                    class="input"
				                    readonly="readonly"
				                  />
				                </div>
				                <div
				                  class="copy"
				                  data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_updated_may_2022_x64_dvd_a526f4d7.iso|5699350528|3ADA02BCEC15E862E40669B5D909ABD6|/"
				                >
				                  复制
				                </div>
				              </div>
				              <div class="clear">
				                <div class="item url">
				                  <div class="label">百度网盘地址</div>
				                  <div class="edit">
				                    <input
				                      type="text"
				                      value="https://pan.baidu.com/s/1IeC5timrJoNCI_qVN-GO8w?pwd=msdn"
				                      class="input"
				                      readonly="readonly"
				                    />
				                  </div>
				                  <div
				                    class="copy"
				                    data-clipboard-text="https://pan.baidu.com/s/1IeC5timrJoNCI_qVN-GO8w?pwd=msdn"
				                  >
				                    复制
				                  </div>
				                </div>
				                <div class="item pass">
				                  <div class="label">百度网盘密码</div>
				                  <div class="edit">
				                    <input
				                      type="text"
				                      value="msdn"
				                      class="input"
				                      readonly="readonly"
				                    />
				                  </div>
				                  <div class="copy" data-clipboard-text="msdn">复制</div>
				                </div>
				              </div>
				              <div class="item">
				                <div class="label">阿里云盘地址</div>
				                <div class="edit">
				                  <input
				                    type="text"
				                    value="https://www.aliyundrive.com/s/bjVGw9ggQ3U"
				                    class="input"
				                    readonly="readonly"
				                  />
				                </div>
				                <div
				                  class="copy"
				                  data-clipboard-text="https://www.aliyundrive.com/s/bjVGw9ggQ3U"
				                >
				                  复制
				                </div>
				              </div>
				              </div>
				            </div>
				          </div>

				<div class="box">
					<div class="name">Windows 11 消费者版本 21H2（2022年4月更新）x64<span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2022-04-19</span><span>专业版</span><span>家庭版</span><span>家庭单语言版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_11_consumer_editions_updated_april_2022_x64_dvd_1f8b4956.iso</dd>
						</dl>
						<dl><dt>SHA-256</dt>
							<dd>b40303fe7d50b107f83fb2d5fbbba6dba4f070971fcf2ea24913e5e6d69328bd</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>a767a5e2b3ac94cd87fa2a43ba20846d8389ec77</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>22efb5cd2134923003d423b31f6bd949</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>5.35GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_11_consumer_editions_updated_april_2022_x64_dvd_1f8b4956.iso|5741033472|EFF69692072F4182823DBA1118E27776|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_updated_april_2022_x64_dvd_1f8b4956.iso|5741033472|EFF69692072F4182823DBA1118E27776|/">复制</div>
						</div>
						<div class="item">
							<div class="label">阿里云盘地址</div>
							<div class="edit"><input type="text" value="https://www.aliyundrive.com/s/Dm2w68Rf3Pj" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="https://www.aliyundrive.com/s/Dm2w68Rf3Pj">复制</div>
						</div>
						<div class="clear">
							<div class="item url">
								<div class="label">百度网盘地址</div>
								<div class="edit"><input type="text" value="https://pan.baidu.com/s/1-xq9YLIp1MtBwMFM6cHUFg" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1-xq9YLIp1MtBwMFM6cHUFg">复制</div>
							</div>
							<div class="item pass">
								<div class="label">百度网盘密码</div>
								<div class="edit"><input type="text" value="msdn" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="msdn">复制</div>
							</div>
						</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="name">Windows 11 商业版 21H2（2022年4月更新）x64<span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2022-04-19</span><span>专业版</span><span>企业版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_11_business_editions_updated_april_2022_x64_dvd_dec0b963.iso</dd>
						</dl>
						<dl><dt>SHA-256</dt>
							<dd>828ce37ed9c1c07002b865f00580a6a44b759ebfcbb83afb484da88fd7c6ef9d</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>d77063d5639876ee999287faed71c2fbab535343</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>da2c5a5d22d78bf18bc3705a5f260d54</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>5.24GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_11_business_editions_updated_april_2022_x64_dvd_dec0b963.iso|5631578112|9DDFC3EF9C5D8D741821DC7CDB87B613|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_updated_april_2022_x64_dvd_dec0b963.iso|5631578112|9DDFC3EF9C5D8D741821DC7CDB87B613|/">复制</div>
						</div>
						<div class="item">
							<div class="label">阿里云盘地址</div>
							<div class="edit"><input type="text" value="https://www.aliyundrive.com/s/Dm2w68Rf3Pj" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="https://www.aliyundrive.com/s/Dm2w68Rf3Pj">复制</div>
						</div>
						<div class="clear">
							<div class="item url">
								<div class="label">百度网盘地址</div>
								<div class="edit"><input type="text" value="https://pan.baidu.com/s/1-xq9YLIp1MtBwMFM6cHUFg" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1-xq9YLIp1MtBwMFM6cHUFg">复制</div>
							</div>
							<div class="item pass">
								<div class="label">百度网盘密码</div>
								<div class="edit"><input type="text" value="msdn" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="msdn">复制</div>
							</div>
						</div>
					</div>
					</div>
				</div>
				<div class="box">
					<div class="name">Windows 11 消费者版本 21H2（2022年3月更新）x64<span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2022-03-15</span><span>专业版</span><span>家庭版</span><span>家庭单语言版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_11_consumer_editions_updated_march_2022_x64_dvd_07cc21aa.iso</dd>
						</dl>
						<dl><dt>SHA-256</dt>
							<dd>a5728d05a0dbe60933db0336bd6f722a4d0c189d4c2adcdd092e4124b813953f</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>581903596aae7e9ef4c20551b36b5da5762b4352</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>45282bb382dc402000b887ed7aab44c3</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>5.3GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_11_consumer_editions_updated_march_2022_x64_dvd_07cc21aa.iso|5692635136|0C94072A76656EC92D34124A59115E2C|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_updated_march_2022_x64_dvd_07cc21aa.iso|5692635136|0C94072A76656EC92D34124A59115E2C|/">复制</div>
						</div>
						<div class="clear">
							<div class="item url">
								<div class="label">百度网盘地址</div>
								<div class="edit"><input type="text" value="https://pan.baidu.com/s/13gdm2mqr87HFURBPkm3nLw" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://pan.baidu.com/s/13gdm2mqr87HFURBPkm3nLw">复制</div>
							</div>
							<div class="item pass">
								<div class="label">百度网盘密码</div>
								<div class="edit"><input type="text" value="msdn" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="msdn">复制</div>
							</div>
						</div>
					</div>
						</div>
				</div>
				<div class="box">
					<div class="name">Windows 11 商业版 21H2（2022年3月更新）x64<span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">32位</span><span class="lang">中文简体</span><span class="date">2022-03-15</span><span>专业版</span><span>家庭版</span><span>家庭单语言版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_11_business_editions_updated_march_2022_x64_dvd_7df6eae1.iso</dd>
						</dl>
						<dl><dt>SHA-256</dt>
							<dd>9d35d27af35dd2ed93df3d765a941c3d57d4f6edb8218f2673a89b5d15c84d0a</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>35180f5fe9542fbb97e58910268f35ea2b33673e</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>200367ea633c585edc32ecccb7801cc4</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>5.2GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_11_business_editions_updated_march_2022_x64_dvd_7df6eae1.iso|5582235648|B7C9D076AE16A10C9D2610207577F28D|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_updated_march_2022_x64_dvd_7df6eae1.iso|5582235648|B7C9D076AE16A10C9D2610207577F28D|/">复制</div>
						</div>
						<div class="clear">
							<div class="item url">
								<div class="label">百度网盘地址</div>
								<div class="edit"><input type="text" value="https://pan.baidu.com/s/1mIUQQgu2exDNjI6f2DvSGA" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1mIUQQgu2exDNjI6f2DvSGA">复制</div>
							</div>
							<div class="item pass">
								<div class="label">百度网盘密码</div>
								<div class="edit"><input type="text" value="msdn" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="msdn">复制</div>
							</div>
								</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="name">Windows 11 消费者版本 21H2（2022年2月更新）x64<span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2022-02-15</span><span>专业版</span><span>家庭版</span><span>家庭单语言版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_11_consumer_editions_updated_feb_2022_x64_dvd_bf49fae4.iso</dd>
						</dl>
						<dl><dt>SHA-256</dt>
							<dd>f2cdf1a391d9a84f002e2e45cc4619d23500aa0a8eb1260e996761ba4f75cbea</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>83427686fe0c230cb829423c9fff9d5232ef156f</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>7f5f4898f768a716f993839fa20fd099</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>5.28GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_11_consumer_editions_updated_feb_2022_x64_dvd_bf49fae4.iso|5670752256|AB608E7891C753367A90671D9C5360AF|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_updated_feb_2022_x64_dvd_bf49fae4.iso|5670752256|AB608E7891C753367A90671D9C5360AF|/">复制</div>
						</div>
						<div class="clear">
							<div class="item url">
								<div class="label">百度网盘地址</div>
								<div class="edit"><input type="text" value="https://pan.baidu.com/s/1rGM5DT_NO8Om-DGLjkuDIw" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1rGM5DT_NO8Om-DGLjkuDIw">复制</div>
							</div>
							<div class="item pass">
								<div class="label">百度网盘密码</div>
								<div class="edit"><input type="text" value="msdn" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="msdn">复制</div>
							</div>
						</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="name">Windows 11 商业版 21H2（2022年2月更新）x64<span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2022-02-15</span><span>专业版</span><span>企业版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_11_business_editions_updated_feb_2022_x64_dvd_72b0d7e6.iso</dd>
						</dl>
						<dl><dt>SHA-256</dt>
							<dd>59228436f87e793ccda9c23400ffe821106983f6b0be2570f1abf69bd2d4f92a</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>efb8f6d1526852b2042f2b76a4c088a089e62ada</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>fc9d2a1a6499216e0df71bb961182420</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>5.17GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_11_business_editions_updated_feb_2022_x64_dvd_72b0d7e6.iso|5555443712|6A2F44464A19109385BE33D1965333C2|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_updated_feb_2022_x64_dvd_72b0d7e6.iso|5555443712|6A2F44464A19109385BE33D1965333C2|/">复制</div>
						</div>
						<div class="clear">
							<div class="item url">
								<div class="label">百度网盘地址</div>
								<div class="edit"><input type="text" value="https://pan.baidu.com/s/1VlFpHMzQrAXEJUvMNhhJEQ" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1VlFpHMzQrAXEJUvMNhhJEQ">复制</div>
							</div>
							<div class="item pass">
								<div class="label">百度网盘密码</div>
								<div class="edit"><input type="text" value="msdn" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="msdn">复制</div>
							</div>
						</div>
							</div>
					</div>
				</div>
				<div class="box">
					<div class="name">Windows 11 消费者版本 21H2（2022年1月更新）x64<span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2022-01-18</span><span>专业版</span><span>家庭版</span><span>家庭单语言版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_11_consumer_editions_updated_jan_2022_x64_dvd_87ab57ec.iso</dd>
						</dl>
						<dl><dt>SHA-256</dt>
							<dd>5de0af8e16a096a945c23ed1cd350a2ba0908635d575d3a083b1fd67c1365adf</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>463436c5ec6536b276e5161c5cc84f005ed0a056</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>b6f796c691349ad26c5e3d94171966ac</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>5.27GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_11_consumer_editions_updated_jan_2022_x64_dvd_87ab57ec.iso|5655494656|377E651547EB8FA1F4E69C8DF287FBF7|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_updated_jan_2022_x64_dvd_87ab57ec.iso|5655494656|377E651547EB8FA1F4E69C8DF287FBF7|/">复制</div>
						</div>
						<div class="clear">
							<div class="item url">
								<div class="label">百度网盘地址</div>
								<div class="edit"><input type="text" value="https://pan.baidu.com/s/1MmwiDbaM9Q__i45-66ChXA" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1MmwiDbaM9Q__i45-66ChXA">复制</div>
							</div>
							<div class="item pass">
								<div class="label">百度网盘密码</div>
								<div class="edit"><input type="text" value="msdn" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="msdn">复制</div>
							</div>
						</div>
					</div>
						</div>
				</div>
				<div class="box">
					<div class="name">Windows 11 商业版 21H2（2022年1月更新）x64<span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2022-01-18</span><span>专业版</span><span>企业版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_11_business_editions_updated_jan_2022_x64_dvd_6b8c0465.iso</dd>
						</dl>
						<dl><dt>SHA-256</dt>
							<dd>81a4c57b1271dcf7a7106471e87b8a7daee38b36170508f7e28fbe3381a21de6</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>ce54f0eb00483e8a0e8b16e44055c5bcb65063d6</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>cc179c8cb416c13673ef5da68107944e</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>5.16GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_11_business_editions_updated_jan_2022_x64_dvd_6b8c0465.iso|5537374208|314860204E938456973D91AFE129EB0C|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_updated_jan_2022_x64_dvd_6b8c0465.iso|5537374208|314860204E938456973D91AFE129EB0C|/">复制</div>
						</div>
						<div class="clear">
							<div class="item url">
								<div class="label">百度网盘地址</div>
								<div class="edit"><input type="text" value="https://pan.baidu.com/s/1ZGXE4J9EVVuH-8GV1mS4Xw" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1ZGXE4J9EVVuH-8GV1mS4Xw">复制</div>
							</div>
							<div class="item pass">
								<div class="label">百度网盘密码</div>
								<div class="edit"><input type="text" value="msdn" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="msdn">复制</div>
							</div>
						</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="name">Windows 11 消费者版本 21H2（2021年12月更新）x64<span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2021-12-21</span><span>专业版</span><span>家庭版</span><span>家庭单语言版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_11_consumer_editions_updated_dec_2021_x64_dvd_aecd9187.iso</dd>
						</dl>
						<dl><dt>SHA-256</dt>
							<dd>731a9c72aa0ab5b7e2ed98ff8179e28730275e14ad4f42c1da9d583d0b659484</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>20e8d6c36740e22b3d20aead112c18b3f0bdff1f</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>245fff228e280e7b43b70e9c7b4e46fc</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>5.25GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_11_consumer_editions_updated_dec_2021_x64_dvd_aecd9187.iso|5634115584|0C7FA4A60366258156EF2EFDE2780D7C|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_updated_dec_2021_x64_dvd_aecd9187.iso|5634115584|0C7FA4A60366258156EF2EFDE2780D7C|/">复制</div>
						</div>
						<div class="clear">
							<div class="item url">
								<div class="label">百度网盘地址</div>
								<div class="edit"><input type="text" value="https://pan.baidu.com/s/1HcWPpFLjlA_sCMBB62Awjw" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1HcWPpFLjlA_sCMBB62Awjw">复制</div>
							</div>
							<div class="item pass">
								<div class="label">百度网盘密码</div>
								<div class="edit"><input type="text" value="msdn" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="msdn">复制</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
			
		
	</div>
	<div class="back-to-top" id="back-to-top">
		<a></a>
	</div>



	<script type="text/javascript" src="js/tool.js"></script>
</body>

</html>