<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Windows 11 First - MSDN - 镜库星球</title>
	<meta name="keywords" content="Windows 11 23H2,Windows 10 22H2,Windows 7 Service Pack 1,Windows系统,Windows镜像,MSDN,镜库星球">
	<meta name="description" content="本站提供 Windows 11、Windows 10、Windows 8.1、Windows 8、Windows 7 的 MSDN 镜像资源展示。">
	<meta name="copyright" content="Copyright © 2023-2024 · 淇云博客 · www.pengqi.club">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<link rel="Bookmark" href="./favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/layer.js"></script>
	<script type="text/javascript" src="js/clipboard.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/zd.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>
	<div class="layout">
		<div class="side">
			
		
			<div class="logo"></div>
			
			
			<div class="nav">
				<ul class="list">
					<li><a href="./">首页</a></li>
					<li class="active"><a href="./win11-24h2.html">Windows 11</a></li>
					<li><a href="./win10.html">Windows 10</a></li>
					<li><a href="./win81.html">Windows 8.1</a></li>
					<li><a href="./win8.html">Windows 8</a></li>
					<li><a href="./win7.html">Windows 7</a></li>
					<li><a href="./win2025.html">Windows Server</a></li>
					<li><a href="./Ubuntu.html">Linux</a></li>
					<li><a href="./office/office2024.html">Office</a></li>
					<li><a href="./rj/rj.html">常用软件</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="header">
				<ul class="list">
					<li><a href="https://qiyunboke.lanzoul.com/iRur32lpcpub" target="_blank">下载Hasher</a></li>
					<li><a href="https://www.pengqi.club/" target="_blank">淇云博客</a></li>
		</ul>
			</div>
			
			<div class="container">
				<div class="menu">
					<ul>
					    <li><a href="./win11-24h2.html">24H2</a><i></i></li>
						<li><a href="./win11-23h2.html">23H2</a><i></i></li>
						<li><a href="./win11-22h2.html">22H2</a><i></i></li>
						<li><a href="./win11-21h2.html">21H2</a><i></i></li>
						<li class="active"><a href="./win11-first.html">First</a><i></i></li>
					</ul>
				</div>
				<div class="box">
					<div class="name">Windows 11 消费者版本 x64 中文简体<span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2021-10-04</span><span>专业版</span><span>家庭版</span><span>家庭单语言版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_11_consumer_editions_x64_dvd_904f13e4.iso</dd>
						</dl>
						<dl><dt>SHA-256</dt>
							<dd>47b8d4105bf48ba7a2827d037ccf1635035afefa48e168045f7b9d76f54dbe8f</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>9f602662ffab0df3b3a66fc6a42849bffd3315a7</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>68fb0cad069cf82a9ba0996a6d3d112b</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>5.14GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_11_consumer_editions_x64_dvd_904f13e4.iso|5517273088|DFD1AE88E36516B87382FC3D3D3F46AD|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_consumer_editions_x64_dvd_904f13e4.iso|5517273088|DFD1AE88E36516B87382FC3D3D3F46AD|/">复制</div>
						</div>
						<div class="clear">
							<div class="item url">
								<div class="label">百度网盘地址</div>
								<div class="edit"><input type="text" value="https://pan.baidu.com/s/1coH6IPpqgS2SV8fKemCDXg" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1coH6IPpqgS2SV8fKemCDXg">复制</div>
							</div>
							<div class="item pass">
								<div class="label">百度网盘密码</div>
								<div class="edit"><input type="text" value="msdn" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="msdn">复制</div>
							</div>
						</div>
					</div>
					</div>
				</div>
				<div class="box">
					<div class="name">Windows 11 商业版 x64 中文简体<span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2021-10-04</span><span>专业版</span><span>企业版</span><span>教育版</span><span>专业教育版</span><span>专业工作站版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_11_business_editions_x64_dvd_f5f6bcbd.iso</dd>
						</dl>
						<dl><dt>SHA-256</dt>
							<dd>81c007e119bb0cf0c58abea9d9578b4c09935f929e609fb3954aab43bcb83269</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>64769ccdc7b319f90811e039fa49e785569fd87b</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>ea6553ad6d9cfc542a4d9e9b92842c1d</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>5.04GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_11_business_editions_x64_dvd_f5f6bcbd.iso|5413181440|88CA1AE28F5F8A238647561B5C00E511|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_11_business_editions_x64_dvd_f5f6bcbd.iso|5413181440|88CA1AE28F5F8A238647561B5C00E511|/">复制</div>
						</div>
						<div class="clear">
							<div class="item url">
								<div class="label">百度网盘地址</div>
								<div class="edit"><input type="text" value="https://pan.baidu.com/s/1s0x1fsf3k2p4Phwf-SrpFA" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1s0x1fsf3k2p4Phwf-SrpFA">复制</div>
							</div>
							<div class="item pass">
								<div class="label">百度网盘密码</div>
								<div class="edit"><input type="text" value="msdn" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="msdn">复制</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="back-to-top" id="back-to-top">
		<a></a>
	</div>



	<script type="text/javascript" src="js/tool.js"></script>
</body>

</html>