<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Windows server 2019 - MSDN - 镜库星球</title>
	<meta name="keywords" content="Windows 11 23H2,Windows 10 22H2,Windows 7 Service Pack 1,Windows系统,Windows镜像,MSDN,镜库星球">
	<meta name="description" content="本站提供 Windows 11、Windows 10、Windows 8.1、Windows 8、Windows 7 的 MSDN 镜像资源展示。">
	<meta name="copyright" content="Copyright © 2023-2024 · 淇云博客· www.pengqi.club">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<link rel="Bookmark" href="./favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/layer.js"></script>
	<script type="text/javascript" src="js/clipboard.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>

<body>
	<div class="layout">
		<div class="side">
			
		
			<div class="logo"></div>
		
			
			<div class="nav">
				<ul class="list">
					<li><a href="./">首页</a></li>
					<li><a href="./win11-24h2.html">Windows 11</a></li>
					<li><a href="./win10.html">Windows 10</a></li>
					<li><a href="./win81.html">Windows 8.1</a></li>
					<li><a href="./win8.html">Windows 8</a></li>
					<li><a href="./win7.html">Windows 7</a></li>
					<li class="active"><a href="./win2025.html">Windows Server</a></li>
					<li><a href="./Ubuntu.html">Linux</a></li>
					<li><a href="./office/office2024.html">Office</a></li>
					<li><a href="./rj/rj.html">常用软件</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="header">
				<ul class="list">
					<li><a href="https://qiyunboke.lanzoul.com/iRur32lpcpub" target="_blank">下载Hasher</a></li>
					<li><a href="https://www.pengqi.club/" target="_blank">淇云博客</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="menu">
					<ul>
						<li ><a href="./win2025.html">Windows server 2025</a><i></i></li>
						<li><a href="./win2022.html">Windows server 2022</a><i></i></li>
						<li class="active"><a href="./win2019.html">Windows server 2019</a><i></i></li>
						<li><a href="./win2016.html">Windows server 2016</a><i></i></li>
						<li><a href="./win2012.html">Windows server 2012</a><i></i></li>
						<li><a href="./win2008.html">Windows server 2008</a><i></i></li>
					</ul>
				</div>

          <div class="box">
              <div class="name">
                <h1>Windows Server  2019   x64</h1>
                
              </div>
              <div class="tag">
                <span class="bit">64位</span><span class="lang">中文简体</span
                ><span class="date">2020-07-21</span><span>Essentials版</span
                ><span>Standard版</span><span>Datacenter版</span>
              </div>
              <div class="detail">
                <div class="parm">
                  <dl>
                    <dt>文件名</dt>
                    <dd>
                      cn_windows_server_2019_updated_july_2020_x64_dvd_2c9b67da.iso
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-256</dt>
                    <dd>
                      041EED795E6452503D49136AF14EF65A87BFAFB8293FCFE5A63B9A45126411D6
                    </dd>
                  </dl>
                  <dl>
                    <dt>SHA-1</dt>
                    <dd>A2021F99E0B49D4AF5C5B83A8BC6B8A664AD1BC0</dd>
                  </dl>
                  <dl>
                    <dt>MD5</dt>
                    <dd>B5F339DC7743D202FEF3E0E0763D6B0C</dd>
                  </dl>
                  <dl>
                    <dt>文件大小</dt>
                    <dd>5.29GB</dd>
                  </dl>
                </div>
                <div class="download">
                  <div class="item">
                    <div class="label">迅雷下载地址</div>
                    <div class="edit">
                      <input
                        type="text"
                        value="ed2k://|file|cn_windows_server_2019_updated_july_2020_x64_dvd_2c9b67da.iso|5675251712|19AE348F0D321785007D95B7D2FAF320|/"
                        class="input"
                        readonly="readonly"
                      />
                    </div>
                    <div
                      class="copy"
                      data-clipboard-text="ed2k://|file|cn_windows_server_2019_updated_july_2020_x64_dvd_2c9b67da.iso|5675251712|19AE348F0D321785007D95B7D2FAF320|/"
                    >
                      复制
                    </div>
                  </div>
                  <div class="clear">
                    <div class="item url">
                      <div class="label">天翼云盘地址</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="https://cloud.189.cn/t/3qUbia7F3UJz"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div
                        class="copy"
                        data-clipboard-text="https://cloud.189.cn/t/3qUbia7F3UJz"
                      >
                        复制
                      </div>
                    </div>
                    <div class="item pass">
                      <div class="label">天翼云盘密码</div>
                      <div class="edit">
                        <input
                          type="text"
                          value="b4co"
                          class="input"
                          readonly="readonly"
                        />
                      </div>
                      <div class="copy" data-clipboard-text="b4co">复制</div>
                    </div>
                  </div>
                    
                  
                </div>
              </div>
            </div>
           
            </div>
          </div>
        </div>
      
    
	<div class="back-to-top" id="back-to-top">
		<a></a>
	</div>


	<script type="text/javascript" src="js/tool.js"></script>
</body>

</html>