<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Windows server 2025 - MSDN - 镜库星球</title>
	<meta name="keywords" content="Windows 11 23H2,Windows 10 22H2,Windows 7 Service Pack 1,Windows系统,Windows镜像,MSDN,镜库星球">
	<meta name="description" content="本站提供 Windows 11、Windows 10、Windows 8.1、Windows 8、Windows 7 的 MSDN 镜像资源展示。">
	<meta name="copyright" content="Copyright © 2023-2024 · 淇云博客· www.pengqi.club">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<link rel="Bookmark" href="./favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/layer.js"></script>
	<script type="text/javascript" src="js/clipboard.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/zd.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>
	<div class="layout">
		<div class="side">
			
		
			<div class="logo"></div>
		
			
			<div class="nav">
				<ul class="list">
					<li><a href="./">首页</a></li>
					<li><a href="./win11-24h2.html">Windows 11</a></li>
					<li><a href="./win10.html">Windows 10</a></li>
					<li><a href="./win81.html">Windows 8.1</a></li>
					<li><a href="./win8.html">Windows 8</a></li>
					<li><a href="./win7.html">Windows 7</a></li>
					<li class="active"><a href="./win2025.html">Windows Server</a></li>
					<li><a href="./Ubuntu.html">Linux</a></li>
					<li><a href="./office/office2024.html">Office</a></li>
					<li><a href="./rj/rj.html">常用软件</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="header">
				<ul class="list">
					<li><a href="https://qiyunboke.lanzoul.com/iRur32lpcpub" target="_blank">下载Hasher</a></li>
					<li><a href="https://www.pengqi.club/" target="_blank">淇云博客</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="menu">
					<ul>
						<li class="active"><a href="./win2025.html">Windows server 2025</a><i></i></li>
						<li><a href="./win2022.html">Windows server 2022</a><i></i></li>
						<li><a href="./win2019.html">Windows server 2019</a><i></i></li>
						<li><a href="./win2016.html">Windows server 2016</a><i></i></li>
						<li><a href="./win2012.html">Windows server 2012</a><i></i></li>
						<li><a href="./win2008.html">Windows server 2008</a><i></i></li>
					</ul>
				</div>

<div class="box">
					<div class="name"><span class="title-text">Windows Server 2025（2025年2月更新）x64</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2025-02-18</span><span>数据中心版</span><span>标准版</span><span>Container Host年度版</span><span>Azure版</span></div>
					<div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_server_2025_updated_feb_2025_x64_dvd_3733c10e.iso</dd>
						</dl>
					<dl><dt>SHA-256</dt><dd>E5EF2F6854554D556359939B49C38A0DB86D26C5C27D0267FD36DBA66878829A</dd>
                  </dl>
                  <dl><dt>SHA-1</dt><dd>A5B0D33B590ABE73D15174FBCA8EAEC3DD306E21</dd>
                  </dl>
                  <dl><dt>MD5</dt><dd>34AC51896C07E367BD03B897F61C2926</dd>
                  </dl>
						<dl><dt>文件大小</dt>
							<dd>7.39GB</dd>
						</dl>
					</div>
					<div class="download">
						
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_server_2025_updated_feb_2025_x64_dvd_3733c10e.iso|7930273792|A00322620D24664F050C59ACDB398AA1|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_server_2025_updated_feb_2025_x64_dvd_3733c10e.iso|7930273792|A00322620D24664F050C59ACDB398AA1|/">复制</div>
						</div>
						</div>
					</div>
				</div>
				
				
                    <div class="box">
					<div class="name"><span class="title-text">Windows Server 2025（2025年1月更新）x64</span><span class="details-toggle">详情</span></div>
				<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2025-01-21</span><span>数据中心版</span><span>标准版</span><span>Container Host年度版</span><span>Azure版</span></div>
					<div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_server_2025_updated_jan_2025_x64_dvd_7a8e5a29.iso</dd>
						</dl>
						<dl><dt>SHA-256</dt><dd>191516A9DC8A83BBC8616DD1449FF4CCCF4C1DF21B7E84DFF8392FDA667A54A8</dd>
                  </dl>
                  <dl><dt>SHA-1</dt><dd>86A062C74C9166ACB308736E72963D83BDCCE7E9</dd>
                  </dl>
                  <dl><dt>MD5</dt><dd>803FA3EF32A59E6010653E2839E80DE4</dd>
                  </dl>
						<dl><dt>文件大小</dt>
							<dd>7.07GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_server_2025_updated_jan_2025_x64_dvd_7a8e5a29.iso|7594012672|642EBEE93C74BDB72844B2155687F0DD|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_server_2025_updated_jan_2025_x64_dvd_7a8e5a29.iso|7594012672|642EBEE93C74BDB72844B2155687F0DD|/">复制</div>
						</div>
						
					</div>
				</div>
				</div>
                     <div class="box">
					<div class="name"><span class="title-text">Windows Server 2025（2024年12月更新）x64</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2024-12-17</span><span>数据中心版</span><span>标准版</span><span>Container Host年度版</span><span>Azure版</span></div>
					<div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>zh-cn_windows_server_2025_updated_dec_2024_x64_dvd_b146c3af.iso</dd>
						</dl>
						<dl><dt>SHA-256</dt><dd>57F231A5305FC50B044E6C8DB4D9898B8F3E63C8B78CBAC163DC6DC14D4069B1</dd>
                  </dl>
                  <dl><dt>SHA-1</dt><dd>4D130D49E467D70AABC5A03B7EAFB2918CFCE0D2</dd>
                  </dl>
                  <dl><dt>MD5</dt><dd>6AE7BAA46164BD71965E5F903419DCD5</dd>
                  </dl>
						<dl><dt>文件大小</dt>
							<dd>7.05GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|zh-cn_windows_server_2025_updated_dec_2024_x64_dvd_b146c3af.iso|7568891904|86302FAA2CB7EA56A873AA695847DF8A|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|zh-cn_windows_server_2025_updated_dec_2024_x64_dvd_b146c3af.iso|7568891904|86302FAA2CB7EA56A873AA695847DF8A|/">复制</div>
						</div>
					</div>
				</div>
         </div>
         
         
             </div>
              </div>
            </div>
	<div class="back-to-top" id="back-to-top">
		<a></a>
	</div>


	<script type="text/javascript" src="js/tool.js"></script>
</body>

</html>