<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Windows 7 Service Pack 1 - MSDN - 镜库星球</title>
	<meta name="keywords" content="Windows 11 23H2,Windows 10 22H2,Windows 7 Service Pack 1,Windows系统,Windows镜像,MSDN,镜库星球">
	<meta name="description" content="本站提供 Windows 11、Windows 10、Windows 8.1、Windows 8、Windows 7 的 MSDN 镜像资源展示。">
	<meta name="copyright" content="Copyright © 2023-2024 · 淇云博 · www.pengqi.club">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<link rel="Bookmark" href="./favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/layer.js"></script>
	<script type="text/javascript" src="js/clipboard.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/zd.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>
	<div class="layout">
		<div class="side">
			
		
			<div class="logo"></div>
			
			
			<div class="nav">
				<ul class="list">
					<li><a href="./">首页</a></li>
					<li><a href="./win11-24h2.html">Windows 11</a></li>
					<li><a href="./win10.html">Windows 10</a></li>
					<li><a href="./win81.html">Windows 8.1</a></li>
					<li><a href="./win8.html">Windows 8</a></li>
					<li class="active"><a href="./win7.html">Windows 7</a></li>
					<li><a href="./win2025.html">Windows Server</a></li>
					<li><a href="./Ubuntu.html">Linux</a></li>
					<li><a href="./office/office2024.html">Office</a></li>
					<li><a href="./rj/rj.html">常用软件</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="header">
				<ul class="list">
					<li><a href="https://qiyunboke.lanzoul.com/iRur32lpcpub" target="_blank">下载Hasher</a></li>
					<li><a href="https://www.pengqi.club/" target="_blank">淇云博客</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="menu">
					<ul>
						<li class="active"><a href="./win7.html">Service Pack 1</a><i></i></li>
					</ul>
				</div>
				<div class="box">
					<div class="name"><span class="title-text">Windows 7 旗舰版 SP1 x64</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2011-05-12</span><span>旗舰版</span><span>专业版</span><span>家庭高级版</span><span>家庭普通版</span></div>
					<div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>2ce0b2db34d76ed3f697ce148cb7594432405e23</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>480b62c3acd6c8a36b18d9e906cd90d2</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>3.19GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso|3420557312|B58548681854236C7939003B583A8078|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso|3420557312|B58548681854236C7939003B583A8078|/">复制</div>
						</div>
						<div class="item">
							<div class="label">百度网盘地址</div>
							<div class="edit"><input type="text" value="https://pan.baidu.com/s/1eG3yjCFpl0NM-782MRzZIg" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1eG3yjCFpl0NM-782MRzZIg">复制</div>
						</div>
					</div>
					</div>
				</div>
				<div class="box">
					<div class="name"><span class="title-text">Windows 7 旗舰版 SP1 x86</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">32位</span><span class="lang">中文简体</span><span class="date">2011-05-12</span><span>旗舰版</span><span>专业版</span><span>家庭高级版</span><span>家庭普通版</span><span>简易版</span></div>
					<div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>cn_windows_7_ultimate_with_sp1_x86_dvd_u_677486.iso</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>b92119f5b732ece1c0850eda30134536e18ccce7</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>faa364a36cddcbbfd65c0224f35fcfd0</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>2.47GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|cn_windows_7_ultimate_with_sp1_x86_dvd_u_677486.iso|2653276160|7503E4B9B8738DFCB95872445C72AEFB|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_7_ultimate_with_sp1_x86_dvd_u_677486.iso|2653276160|7503E4B9B8738DFCB95872445C72AEFB|/">复制</div>
						</div>
						<div class="item">
							<div class="label">百度网盘地址</div>
							<div class="edit"><input type="text" value="https://pan.baidu.com/s/1SPPufXfAMAOqOMRu6abA8g" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1SPPufXfAMAOqOMRu6abA8g">复制</div>
						</div>
					</div>
					</div>
				</div>
				<div class="box">
					<div class="name"><span class="title-text">Windows 7 专业版 SP1 x64</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2011-05-12</span><span>旗舰版</span><span>专业版</span><span>家庭高级版</span><span>家庭普通版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>cn_windows_7_professional_with_sp1_x64_dvd_u_677031.iso</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>9b57e67888434c24dd683968a3ce2c72755ab148</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>4da7fac071b542393823017bee1372b4</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>3.19GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|cn_windows_7_professional_with_sp1_x64_dvd_u_677031.iso|3420557312|430BEDC0F22FA18001F717F7AF08C9D5|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_7_professional_with_sp1_x64_dvd_u_677031.iso|3420557312|430BEDC0F22FA18001F717F7AF08C9D5|/">复制</div>
						</div>
						<div class="item">
							<div class="label">百度网盘地址</div>
							<div class="edit"><input type="text" value="https://pan.baidu.com/s/1fzPR3TE8UBXmPLXeRuwLBw" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1fzPR3TE8UBXmPLXeRuwLBw">复制</div>
						</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="name"><span class="title-text">Windows 7 专业版 SP1 x86</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">32位</span><span class="lang">中文简体</span><span class="date">2011-05-12</span><span>旗舰版</span><span>专业版</span><span>家庭高级版</span><span>家庭普通版</span><span>简易版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>cn_windows_7_professional_with_sp1_x86_dvd_u_677162.iso</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>7bb512b6af82632d6b080c1e9c3c10cd0c738f0e</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>adfcff7187115681d63d4da5cae0a296</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>2.47GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|cn_windows_7_professional_with_sp1_x86_dvd_u_677162.iso|2653276160|08F65018BD9B5BC8D77C1C7C5615A329|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_7_professional_with_sp1_x86_dvd_u_677162.iso|2653276160|08F65018BD9B5BC8D77C1C7C5615A329|/">复制</div>
						</div>
						<div class="item">
							<div class="label">百度网盘地址</div>
							<div class="edit"><input type="text" value="https://pan.baidu.com/s/101JkdyoeVYgVtRtDfXImOw" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="https://pan.baidu.com/s/101JkdyoeVYgVtRtDfXImOw">复制</div>
						</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="name"><span class="title-text">Windows 7 专业版 SP1 VL x64</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2011-05-12</span><span>专业版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>cn_windows_7_professional_with_sp1_vl_build_x64_dvd_u_677816.iso</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>647b26479a3a46c078f5b1364a89003a31f4aada</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>e9db6ea926549ce109e9ddbda9d415a3</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>3.04GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|cn_windows_7_professional_with_sp1_vl_build_x64_dvd_u_677816.iso|3266004992|5A52F4CCEFA71797D58389B397038B2F|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_7_professional_with_sp1_vl_build_x64_dvd_u_677816.iso|3266004992|5A52F4CCEFA71797D58389B397038B2F|/">复制</div>
						</div>
						<div class="item">
							<div class="label">百度网盘地址</div>
							<div class="edit"><input type="text" value="https://pan.baidu.com/s/1We4Sxd2acYJHGgyM8VBlQA" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1We4Sxd2acYJHGgyM8VBlQA">复制</div>
						</div>
					</div>
					</div>
				</div>
				<div class="box">
					<div class="name"><span class="title-text">Windows 7 专业版 SP1 VL x86</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">32位</span><span class="lang">中文简体</span><span class="date">2011-05-12</span><span>专业版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>cn_windows_7_professional_with_sp1_vl_build_x86_dvd_u_677939.iso</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>27ae9fbaf9ee076f50f153353e42a3be74a61fab</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>ac0d602d9f0b74725c003b6a5a119286</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>2.33GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|cn_windows_7_professional_with_sp1_vl_build_x86_dvd_u_677939.iso|2502909952|935E5B4B754527BE3C238FA6ABDD9B86|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_7_professional_with_sp1_vl_build_x86_dvd_u_677939.iso|2502909952|935E5B4B754527BE3C238FA6ABDD9B86|/">复制</div>
						</div>
						<div class="item">
							<div class="label">百度网盘地址</div>
							<div class="edit"><input type="text" value="https://pan.baidu.com/s/10DZkbYk51FOtQ4qN2umPOQ" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="https://pan.baidu.com/s/10DZkbYk51FOtQ4qN2umPOQ">复制</div>
						</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="name"><span class="title-text">Windows 7 企业版 SP1 x64</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2011-05-12</span><span>企业版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>cn_windows_7_enterprise_with_sp1_x64_dvd_u_677685.iso</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>9ba5e85596c2f25be59f7e96139d83d4cb261a62</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>827d436ae8d152a3c1d87a111060ebfc</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>3.04GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|cn_windows_7_enterprise_with_sp1_x64_dvd_u_677685.iso|3265574912|E9DB2607EA3B3540F3FE2E388F8C53C4|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_7_enterprise_with_sp1_x64_dvd_u_677685.iso|3265574912|E9DB2607EA3B3540F3FE2E388F8C53C4|/">复制</div>
						</div>
						<div class="item">
							<div class="label">百度网盘地址</div>
							<div class="edit"><input type="text" value="https://pan.baidu.com/s/1cxnGngTvdEEe3YblRZFN2A" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1cxnGngTvdEEe3YblRZFN2A">复制</div>
						</div>
					</div>
					</div>
				</div>
				<div class="box">
					<div class="name"><span class="title-text">Windows 7 企业版 SP1 x86</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">32位</span><span class="lang">中文简体</span><span class="date">2011-05-12</span><span>企业版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>cn_windows_7_enterprise_with_sp1_x86_dvd_u_677716.iso</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>c488b3d72ddc4ac63bcdca36820bb986a1e670ac</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>b29c508072cdb165be88147fa5b59a4b</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>2.33GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|cn_windows_7_enterprise_with_sp1_x86_dvd_u_677716.iso|2502856704|B3C25EA4DD88D7E54F22D3C3E78C410B|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_7_enterprise_with_sp1_x86_dvd_u_677716.iso|2502856704|B3C25EA4DD88D7E54F22D3C3E78C410B|/">复制</div>
						</div>
						<div class="item">
							<div class="label">百度网盘地址</div>
							<div class="edit"><input type="text" value="https://pan.baidu.com/s/10wf6j1vCwN4uyoOt4rahEQ" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="https://pan.baidu.com/s/10wf6j1vCwN4uyoOt4rahEQ">复制</div>
						</div>
							</div>
					</div>
				</div>
				<div class="box">
					<div class="name"><span class="title-text">Windows 7 家庭高级版 SP1 x64</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2011-05-12</span><span>旗舰版</span><span>专业版</span><span>家庭高级版</span><span>家庭普通版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>cn_windows_7_home_premium_with_sp1_x64_dvd_u_676691.iso</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>bb5a8a1480fe54c497601aa1dc7be698a784be1c</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>834e4d5d9cb89c08f37a5f8c8f42d26e</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>3.19GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|cn_windows_7_home_premium_with_sp1_x64_dvd_u_676691.iso|3420557312|1A3CF44F3F5E0BE9BBC1A938706A3471|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_7_home_premium_with_sp1_x64_dvd_u_676691.iso|3420557312|1A3CF44F3F5E0BE9BBC1A938706A3471|/">复制</div>
						</div>
						<div class="item">
							<div class="label">百度网盘地址</div>
							<div class="edit"><input type="text" value="https://pan.baidu.com/s/1e7QOEfG1tmTjR54_EC2N4A" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1e7QOEfG1tmTjR54_EC2N4A">复制</div>
						</div>
					</div>
					</div>
				</div>
				<div class="box">
					<div class="name"><span class="title-text">Windows 7 家庭高级版 SP1 x86</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">32位</span><span class="lang">中文简体</span><span class="date">2011-05-12</span><span>旗舰版</span><span>专业版</span><span>家庭高级版</span><span>家庭普通版</span><span>简易版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>cn_windows_7_home_premium_with_sp1_x86_dvd_u_676770.iso</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>1b3b55c00ca60ce00d7745bf477d523b192e78de</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>b97deacb2c5c6a75e69f0df80d7518d5</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>2.47GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|cn_windows_7_home_premium_with_sp1_x86_dvd_u_676770.iso|2653276160|A8E8BD4421174DF34BD14D60750B3CDB|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_7_home_premium_with_sp1_x86_dvd_u_676770.iso|2653276160|A8E8BD4421174DF34BD14D60750B3CDB|/">复制</div>
						</div>
						<div class="item">
							<div class="label">百度网盘地址</div>
							<div class="edit"><input type="text" value="https://pan.baidu.com/s/1Pcl0wSMsGc4gTRh8bZd2rw" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1Pcl0wSMsGc4gTRh8bZd2rw">复制</div>
						</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="name"><span class="title-text">Windows 7 家庭普通版 SP1 x86</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">32位</span><span class="lang">中文简体</span><span class="date">2011-05-12</span><span>旗舰版</span><span>专业版</span><span>家庭高级版</span><span>家庭普通版</span><span>简易版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>cn_windows_7_home_basic_with_sp1_x86_dvd_u_676500.iso</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>2e53ec6e0cd78c23fc51528cc0fed3f6191ddce6</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>02797003f5bc9ee7e87cd62f66a91ecc</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>2.47GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|cn_windows_7_home_basic_with_sp1_x86_dvd_u_676500.iso|2653276160|843E7A78F2126FAC726CF5342710082D|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_7_home_basic_with_sp1_x86_dvd_u_676500.iso|2653276160|843E7A78F2126FAC726CF5342710082D|/">复制</div>
						</div>
						<div class="item">
							<div class="label">百度网盘地址</div>
							<div class="edit"><input type="text" value="https://pan.baidu.com/s/1QsRNDDHUK5qLi1qdJ7HeGg" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1QsRNDDHUK5qLi1qdJ7HeGg">复制</div>
						</div>
					</div>
					</div>
				</div>
				<div class="box">
					<div class="name"><span class="title-text">Windows 7 简易版 SP1 x86</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">32位</span><span class="lang">中文简体</span><span class="date">2011-05-12</span><span>旗舰版</span><span>专业版</span><span>家庭高级版</span><span>家庭普通版</span><span>简易版</span></div><div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>cn_windows_7_starter_with_sp1_x86_dvd_u_678536.iso</dd>
						</dl>
						<dl><dt>SHA-1</dt>
							<dd>9522d435348353bad69047c0161b7a9115a3c2a6</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>014de0b19ae6c5759b1f249dd0ca2b95</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>2.47GB</dd>
						</dl>
					</div>
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|cn_windows_7_starter_with_sp1_x86_dvd_u_678536.iso|2653276160|B0A788EA28B2491B4587A561A8CB5B19|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_7_starter_with_sp1_x86_dvd_u_678536.iso|2653276160|B0A788EA28B2491B4587A561A8CB5B19|/">复制</div>
						</div>
						<div class="item">
							<div class="label">百度网盘地址</div>
							<div class="edit"><input type="text" value="https://pan.baidu.com/s/1DhSBPP8Pn1p7ozgyplwmBg" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1DhSBPP8Pn1p7ozgyplwmBg">复制</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<div class="back-to-top" id="back-to-top">
		<a></a>
	</div>



	<script type="text/javascript" src="js/tool.js"></script>
</body>

</html>