<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Windows 8 - MSDN - 镜库星球</title>
	<meta name="keywords" content="Windows 11 23H2,Windows 10 22H2,Windows 7 Service Pack 1,Windows系统,Windows镜像,MSDN,镜库星球">
	<meta name="description" content="本站提供 Windows 11、Windows 10、Windows 8.1、Windows 8、Windows 7 的 MSDN 镜像资源展示。">
	<meta name="copyright" content="Copyright © 2023-2024 · 淇云博客 · www.pengqi.club">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<link rel="Bookmark" href="./favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/layer.js"></script>
	<script type="text/javascript" src="js/clipboard.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/zd.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
	<div class="layout">
		<div class="side">
			<div class="logo"></div>
			<div class="nav">
				<ul class="list">
					<li><a href="./">首页</a></li>
					<li><a href="./win11-24h2.html">Windows 11</a></li>
					<li><a href="./win10.html">Windows 10</a></li>
					<li><a href="./win81.html">Windows 8.1</a></li>
					<li class="active"><a href="./win8.html">Windows 8</a></li>
					<li><a href="./win7.html">Windows 7</a></li>
					<li><a href="./win2025.html">Windows Server</a></li>
					<li><a href="./Ubuntu.html">Linux</a></li>
					<li><a href="./office/office2024.html">Office</a></li>
					<li><a href="./rj/rj.html">常用软件</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="header">
				<ul class="list">
					<li><a href="https://qiyunboke.lanzoul.com/iRur32lpcpub" target="_blank">下载Hasher</a></li>
					<li><a href="https://www.pengqi.club/" target="_blank">淇云博客</a></li>
				</ul>
			</div>
			<div class="container">
				<!-- Windows 8 多版本 x64 -->
				<div class="box">
					<div class="name"><span class="title-text">Windows 8 多版本 x64</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2012-08-15</span><span>专业版</span><span>核心版</span></div>
					<div class="details-content">
						<div class="parm">
							<dl><dt>文件名</dt><dd>cn_windows_8_x64_dvd_915407.iso</dd></dl>
							<dl><dt>SHA-1</dt><dd>a87c4aa85d55cd83bae9160560d1cb3319dd675c</dd></dl>
							<dl><dt>MD5</dt><dd>14f72457f1f237a7280c4ce7a3b7eb0d</dd></dl>
							<dl><dt>文件大小</dt><dd>3.4GB</dd></dl>
						</div>
						<div class="download">
							<div class="item">
								<div class="label">迅雷下载地址</div>
								<div class="edit"><input type="text" value="ed2k://|file|cn_windows_8_x64_dvd_915407.iso|3652950016|5C7F8C212BD3A1827866563773A431C2|/" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_8_x64_dvd_915407.iso|3652950016|5C7F8C212BD3A1827866563773A431C2|/">复制</div>
							</div>
							<div class="item">
								<div class="label">百度网盘地址</div>
								<div class="edit"><input type="text" value="https://pan.baidu.com/s/1IW8RFzJWfxo1_Vwot8laKQ" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1IW8RFzJWfxo1_Vwot8laKQ">复制</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Windows 8 多版本 x86 -->
				<div class="box">
					<div class="name"><span class="title-text">Windows 8 多版本 x86</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">32位</span><span class="lang">中文简体</span><span class="date">2012-08-15</span><span>专业版</span><span>核心版</span></div>
					<div class="details-content">
						<div class="parm">
							<dl><dt>文件名</dt><dd>cn_windows_8_x86_dvd_915414.iso</dd></dl>
							<dl><dt>SHA-1</dt><dd>0c4a168e37e38efb59e8844353b2535017cbc587</dd></dl>
							<dl><dt>MD5</dt><dd>52e0018fe20ed31b9b8825659030bf22</dd></dl>
							<dl><dt>文件大小</dt><dd>2.5GB</dd></dl>
						</div>
						<div class="download">
							<div class="item">
								<div class="label">迅雷下载地址</div>
								<div class="edit"><input type="text" value="ed2k://|file|cn_windows_8_x86_dvd_915414.iso|2679801856|9AF10141BFD61BC66D9D6459758D7749|/" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_8_x86_dvd_915414.iso|2679801856|9AF10141BFD61BC66D9D6459758D7749|/">复制</div>
							</div>
							<div class="item">
								<div class="label">百度网盘地址</div>
								<div class="edit"><input type="text" value="https://pan.baidu.com/s/10RD-1vuHKfQ0PLifctokAw" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://pan.baidu.com/s/10RD-1vuHKfQ0PLifctokAw">复制</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Windows 8 专业版 VL x64 -->
				<div class="box">
					<div class="name"><span class="title-text">Windows 8 专业版 VL x64</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2012-08-15</span><span>专业版</span></div>
					<div class="details-content">
						<div class="parm">
							<dl><dt>文件名</dt><dd>cn_windows_8_pro_vl_x64_dvd_917773.iso</dd></dl>
							<dl><dt>SHA-1</dt><dd>9c4ec9fc4fb561f841e22256bc9dea6d9d6611ff</dd></dl>
							<dl><dt>MD5</dt><dd>0c28901e7f8c670584cbf9f3e3b0f13e</dd></dl>
							<dl><dt>文件大小</dt><dd>3.31GB</dd></dl>
						</div>
						<div class="download">
							<div class="item">
								<div class="label">迅雷下载地址</div>
								<div class="edit"><input type="text" value="ed2k://|file|cn_windows_8_pro_vl_x64_dvd_917773.iso|3558014976|7956620A80428F37D4F2989CB5CF3B5A|/" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_8_pro_vl_x64_dvd_917773.iso|3558014976|7956620A80428F37D4F2989CB5CF3B5A|/">复制</div>
							</div>
							<div class="item">
								<div class="label">百度网盘地址</div>
								<div class="edit"><input type="text" value="https://pan.baidu.com/s/1zC4jmOmi40DaXK6r-3v-uw" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1zC4jmOmi40DaXK6r-3v-uw">复制</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Windows 8 专业版 VL x86 -->
				<div class="box">
					<div class="name"><span class="title-text">Windows 8 专业版 VL x86</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">32位</span><span class="lang">中文简体</span><span class="date">2012-08-15</span><span>专业版</span></div>
					<div class="details-content">
						<div class="parm">
							<dl><dt>文件名</dt><dd>cn_windows_8_pro_vl_x86_dvd_917720.iso</dd></dl>
							<dl><dt>SHA-1</dt><dd>eeef3c3f6f05115c7f7c9c1d19d6a6a6418b5059</dd></dl>
							<dl><dt>MD5</dt><dd>32ce202cc8670492e85a91cb62c7397a</dd></dl>
							<dl><dt>文件大小</dt><dd>2.42GB</dd></dl>
						</div>
						<div class="download">
							<div class="item">
								<div class="label">迅雷下载地址</div>
								<div class="edit"><input type="text" value="ed2k://|file|cn_windows_8_pro_vl_x86_dvd_917720.iso|2595137536|E87CEF7B8B4EFB12B0A7397795209301|/" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_8_pro_vl_x86_dvd_917720.iso|2595137536|E87CEF7B8B4EFB12B0A7397795209301|/">复制</div>
							</div>
							<div class="item">
								<div class="label">百度网盘地址</div>
								<div class="edit"><input type="text" value="https://pan.baidu.com/s/1ebljy0nMFNdenmxjLCQtEw" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1ebljy0nMFNdenmxjLCQtEw">复制</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Windows 8 企业版 x64 -->
				<div class="box">
					<div class="name"><span class="title-text">Windows 8 企业版 x64</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="lang">中文简体</span><span class="date">2012-08-15</span><span>企业版</span></div>
					<div class="details-content">
						<div class="parm">
							<dl><dt>文件名</dt><dd>cn_windows_8_enterprise_x64_dvd_917570.iso</dd></dl>
							<dl><dt>SHA-1</dt><dd>1280bc3a38a7001fde981fa2e465deb341478667</dd></dl>
							<dl><dt>MD5</dt><dd>4e7d87d963b1bae6eac7ba8cf0a19781</dd></dl>
							<dl><dt>文件大小</dt><dd>3.32GB</dd></dl>
						</div>
						<div class="download">
							<div class="item">
								<div class="label">迅雷下载地址</div>
								<div class="edit"><input type="text" value="ed2k://|file|cn_windows_8_enterprise_x64_dvd_917570.iso|3560837120|8CAE8064C4B8F9CD84941B4FF4A34722|/" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_8_enterprise_x64_dvd_917570.iso|3560837120|8CAE8064C4B8F9CD84941B4FF4A34722|/">复制</div>
							</div>
							<div class="item">
								<div class="label">百度网盘地址</div>
								<div class="edit"><input type="text" value="https://pan.baidu.com/s/1RUEVHum9F7xbArXfewQvMg" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1RUEVHum9F7xbArXfewQvMg">复制</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Windows 8 企业版 x86 -->
				<div class="box">
					<div class="name"><span class="title-text">Windows 8 企业版 x86</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">32位</span><span class="lang">中文简体</span><span class="date">2012-08-15</span><span>企业版</span></div>
					<div class="details-content">
						<div class="parm">
							<dl><dt>文件名</dt><dd>cn_windows_8_enterprise_x86_dvd_917682.iso</dd></dl>
							<dl><dt>SHA-1</dt><dd>951565d8579c5912fb4a407b3b9f715fbdb77efe</dd></dl>
							<dl><dt>MD5</dt><dd>8607a6c02acadd30f3ca4140669f99f6</dd></dl>
							<dl><dt>文件大小</dt><dd>2.42GB</dd></dl>
						</div>
						<div class="download">
							<div class="item">
								<div class="label">迅雷下载地址</div>
								<div class="edit"><input type="text" value="ed2k://|file|cn_windows_8_enterprise_x86_dvd_917682.iso|2597502976|7B6541942A16EB54BC81E84558DF09DF|/" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="ed2k://|file|cn_windows_8_enterprise_x86_dvd_917682.iso|2597502976|7B6541942A16EB54BC81E84558DF09DF|/">复制</div>
							</div>
							<div class="item">
								<div class="label">百度网盘地址</div>
								<div class="edit"><input type="text" value="https://pan.baidu.com/s/1VOlDUtwELXmjNTmI7GLWaA" class="input" readonly="readonly"></div>
								<div class="copy" data-clipboard-text="https://pan.baidu.com/s/1VOlDUtwELXmjNTmI7GLWaA">复制</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="back-to-top" id="back-to-top">
		<a></a>
	</div>



	<script type="text/javascript" src="js/tool.js"></script>
</body>

</html>