<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>2019 - MSDN - 镜库星球</title>
	<meta name="keywords" content="Windows 11 23H2,Windows 10 22H2,Windows 7 Service Pack 1,Windows系统,Windows镜像,MSDN,镜库星球">
	<meta name="description" content="本站提供 Windows 11、Windows 10、Windows 8.1、Windows 8、Windows 7 的 MSDN 镜像资源展示。">
	<meta name="copyright" content="Copyright © 2023-2024 · 淇云博客· www.pengqi.club">
	<link rel="shortcut icon" type="image/ico" href="../favicon.ico">
	<link rel="apple-touch-icon" href="../favicon.ico">
	<link rel="Bookmark" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/layer.js"></script>
	<script type="text/javascript" src="../js/clipboard.min.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/zd.js"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
</head>

<body>
	<div class="layout">
		<div class="side">
			
		
			<div class="logo"></div>
		
			
			<div class="nav">
				<ul class="list">
					<li><a href="../">首页</a></li>
					<li><a href="../win11-24h2.html">Windows 11</a></li>
					<li><a href="../win10.html">Windows 10</a></li>
					<li><a href="../win81.html">Windows 8.1</a></li>
					<li><a href="../win8.html">Windows 8</a></li>
					<li><a href="../win7.html">Windows 7</a></li>
					<li ><a href="../win2025.html">Windows Server</a></li>
					<li><a href="../Ubuntu.html">Linux</a></li>
					<li class="active"><a href="./office2024.html">Office</a></li>
					<li><a href="../rj/rj.html">常用软件</a></li>
					
					
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="header">
				<ul class="list">
					<li><a href="https://qiyunboke.lanzoul.com/iRur32lpcpub" target="_blank">下载Hasher</a></li>
					<li><a href="https://www.pengqi.club/" target="_blank">淇云博客</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="menu">
					<ul>
						<li><a href="./office2024.html">2024</a><i></i></li>
						<li><a href="./2021.html">2021</a><i></i></li>
						<li class="active"><a href="./2019.html">2019</a><i></i></li>
						<li><a href="./2016.html">2016</a><i></i></li>
					<li><a href="./2013.html">2013</a><i></i></li>
						<li><a href="./2010.html">2010</a><i></i></li>
						
					</ul>
				</div>
        <div class="box">
					<div class="name"><span class="title-text">Microsoft Office 2019 专业增强版（零售版）</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="bit">32位</span><span class="lang">简体中文</span><span>Access</span><span>Excel</span><span>OneNote</span><span>Outlook</span><span>PowerPoint</span><span>Word</span><span>OneDrive</span></div>
					<div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>ProPlus2019Retail.img</dd>
						</dl>
					<dl><dt>SHA-256</dt>
							<dd>6b28b9d3b5aa516921ce9a3d55466aa506d4e31c1e3a0a11789351abbc8e5e86</dd>
						</dl><dl><dt>SHA-1</dt>
							<dd>57dbdf02d961793642dfb5bf6efa6939e4b97ac9</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>73a87b237bedc039e184182a830b1b32</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>4.17GB</dd>
						</dl>
					</div>
					<div class="download">
					    <div class="item">
							<div class="label">官方下载地址</div>
							<div class="edit"><input type="text" value="https://officecdn.microsoft.com/db/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/ProPlus2019Retail.img" class="input" readonly="readonly"></div>
							<div class="copy" 
						data-clipboard-text="https://officecdn.microsoft.com/db/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/ProPlus2019Retail.img">复制</div>
						</div>
							<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|ProPlus2019Retail.img|4473989120|09436E3E97158FC27DCBC071DE8E7A26|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|ProPlus2019Retail.img|4473989120|09436E3E97158FC27DCBC071DE8E7A26|/">复制</div>
						</div>
						<div class="item">
							<div class="label">123云盘地址</div>
							<div class="edit"><input type="text" value="https://www.123865.com/s/JWd9-Li4Ih" class="input" readonly="readonly"></div>
							<div class="copy" 
						data-clipboard-text="https://www.123865.com/s/JWd9-Li4Ih">复制</div>
						</div>
					
						
						</div>
					</div>
				</div>
				<div class="box">
					<div class="name"><span class="title-text">Microsoft Office 2019 家庭和学生版（零售版）</span><span class="details-toggle">详情</span></div>
					<div class="tag"><span class="bit">64位</span><span class="bit">32位</span><span class="lang">简体中文</span><span>Excel</span><span>OneNote</span><span>PowerPoint</span><span>Word</span><span>OneDrive</span></div>
					<div class="details-content">
					<div class="parm">
						<dl><dt>文件名</dt>
							<dd>HomeStudent2019Retail.img</dd>
						</dl>
					<dl><dt>SHA-256</dt>
							<dd>4a29880182377482b288746a01b541e5ade0e6ffe3777b33db90215ce9dc2b07</dd>
						</dl><dl><dt>SHA-1</dt>
							<dd>915ae496e2658bde6c0072c2dd58024e999c4341</dd>
						</dl>
						<dl><dt>MD5</dt>
							<dd>c8993f96f892f92c2c0988f6a2c98ae3</dd>
						</dl>
						<dl><dt>文件大小</dt>
							<dd>4.17GB</dd>
						</dl>
					</div>
					
					<div class="download">
						<div class="item">
							<div class="label">迅雷下载地址</div>
							<div class="edit"><input type="text" value="ed2k://|file|HomeStudent2019Retail.img|4473989120|0C86E2028AB9BA1B237CF19762F54F01|/" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="ed2k://|file|HomeStudent2019Retail.img|4473989120|0C86E2028AB9BA1B237CF19762F54F01|/">复制</div>
						</div>
						<div class="item">
							<div class="label">123云盘地址</div>
							<div class="edit"><input type="text" value="https://www.123865.com/s/JWd9-5i4Ih" class="input" readonly="readonly"></div>
							<div class="copy" data-clipboard-text="https://www.123865.com/s/JWd9-5i4Ih">复制</div>
						</div>
						<div class="item">
							<div class="label">官方下载地址</div>
							<div class="edit"><input type="text" value="https://officecdn.microsoft.com/db/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/HomeStudent2019Retail.img" class="input" readonly="readonly"></div>
							<div class="copy" 
						data-clipboard-text="https://officecdn.microsoft.com/db/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/HomeStudent2019Retail.img">复制</div>
						</div>
					</div>
					</div>
				</div>
                   
         </div>
         
         
             </div>
              </div>
           
	<div class="back-to-top" id="back-to-top">
		<a></a>
	</div>


	<script type="text/javascript" src="../js/tool.js"></script>
</body>

</html>