<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>2024 - MSDN - 镜库星球</title>
	<meta name="keywords" content="Windows 11 23H2,Windows 10 22H2,Windows 7 Service Pack 1,Windows系统,Windows镜像,MSDN,镜库星球">
	<meta name="description" content="本站提供 Windows 11、Windows 10、Windows 8.1、Windows 8、Windows 7 的 MSDN 镜像资源展示。">
	<meta name="copyright" content="Copyright © 2023-2024 · 淇云博客· www.pengqi.club">
	<link rel="shortcut icon" type="image/ico" href="../favicon.ico">
	<link rel="apple-touch-icon" href="../favicon.ico">
	<link rel="Bookmark" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/layer.js"></script>
	<script type="text/javascript" src="../js/clipboard.min.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/zd.js"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
</head>

<body>
	<div class="layout">
		<div class="side">
			
		
			<div class="logo"></div>
		
			
			<div class="nav">
				<ul class="list">
					<li><a href="../">首页</a></li>
					<li><a href="../win11-24h2.html">Windows 11</a></li>
					<li><a href="../win10.html">Windows 10</a></li>
					<li><a href="../win81.html">Windows 8.1</a></li>
					<li><a href="../win8.html">Windows 8</a></li>
					<li><a href="../win7.html">Windows 7</a></li>
					<li ><a href="../win2025.html">Windows Server</a></li>
					<li><a href="../Ubuntu.html">Linux</a></li>
					<li><a href="../office/office2024.html">Office</a></li>
					<li class="active"><a href="./rj.html">常用软件</a></li>
					
					
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="header">
				<ul class="list">
					<li><a href="https://qiyunboke.lanzoul.com/iRur32lpcpub" target="_blank">下载Hasher</a></li>
					<li><a href="https://www.pengqi.club/" target="_blank">淇云博客</a></li>
				</ul>
			</div>

    <div class="container">
    <!-- 分类导航 -->
    <div class="category-nav">
        <div class="category-item active" data-target="browser">🌐 浏览器</div>
        <div class="category-item" data-target="input-method">⌨️ 输入法</div>
        <div class="category-item" data-target="compress-tools">📦 压缩工具</div>
        <div class="category-item" data-target="system-tools">⚙️ 系统工具</div>
        <div class="category-item" data-target="security">🛡️ 安全防护</div>
        <div class="category-item" data-target="media-players">🎬 影音播放</div>
        <div class="category-item" data-target="instant-messaging">💬 社交聊天</div>
        <div class="category-item" data-target="remote-control">🚪 远程控制</div>
        <div class="category-item" data-target="ai-tools">🤖 AI工具</div>
        </div>

    <!-- 浏览器分类 -->
    <div class="software-container active" id="browser">
        <!-- 软件开始代码... -->
        <div class="software-card">
           <img src="../img/111.svg" class="software-icon" alt="Chrome">
            <div class="software-name">
                
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google Chrome</div>
            <div class="meta-info">
                <span class="meta-item">108MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">131.0</span>
            </div>
            <div class="software-desc">
                快速、安全且免费的网络浏览器，支持自动更新和多设备同步功能
            </div>
            <button class="download-btn" 
                    data-url="https://dl.google.com/chrome/install/standalonesetup.exe">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
        <!-- 软件开始代码... -->
            <div class="software-card">
           <img src="../img/360浏览器.svg" class="software-icon" alt="Chrome">
            <div class="software-name">
                
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;360安全浏览器</div>
            <div class="meta-info">
                <span class="meta-item">174MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">15.3</span>
            </div>
            <div class="software-desc">
                360浏览器是360公司官方推出的一款安全浏览器，浏览器设计简洁、界面清爽、页面浏览速度极快
            </div>
            <button class="download-btn" 
                    data-url="https://down.360safe.com/se/360se15.3.6383.64.exe">
                立即下载
            </button>
        </div>
<!-- 软件结束代码... -->
            <!-- 软件开始代码... -->
            <div class="software-card">
           <img src="../img/llq/Edge.svg" class="software-icon" alt="Chrome">
            <div class="software-name">
                
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge浏览器</div>
            <div class="meta-info">
                <span class="meta-item">1.57MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">132.0</span>
            </div>
            <div class="software-desc">
                Microsoft Edge 是一款 AI 浏览器。为您带来更智能的 保护创建查找浏览游戏购物学习体验
            </div>
            <button class="download-btn" 
                    data-url="https://qiyunboke.lanzoul.com/ivPv42m21opc">
                立即下载
            </button>
        </div>
            <!-- 软件结束代码... -->
        <!-- 软件开始代码... -->
            <div class="software-card">
           <img src="../img/llq/huohu.jpg" class="software-icon" alt="Chrome">
            <div class="software-name">
                
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火狐浏览器(Firefox)</div>
            <div class="meta-info">
                <span class="meta-item">65.6MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">134.02</span>
            </div>
            <div class="software-desc">
                火狐浏览器(Firefox)是一个自由的，开放源码的浏览器；也是一款快速、轻量、注重隐私的浏览器，全平台可用。
            </div>
            <button class="download-btn" 
                    data-url="https://www.mozilla.org/zh-CN/firefox/all/desktop-release/win64/zh-CN/">
                立即下载
            </button>
        </div>
            <!-- 软件结束代码... -->
             <!-- 软件开始代码... -->
            <div class="software-card">
           <img src="../img/llq/360js.jpg" class="software-icon" alt="Chrome">
            <div class="software-name">
                
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;360极速浏览器</div>
            <div class="meta-info">
                <span class="meta-item">139MB</span>
                <span class="meta-item">2024</span>
                <span class="meta-item">22.3</span>
            </div>
            <div class="software-desc">
                　360极速浏览器是一款极速、安全的无缝双核浏览器。它基于Chromium开源项目，具有闪电般的浏览速度
            </div>
            <button class="download-btn" 
                    data-url="https://down.360safe.com/cse/360csex_setup.exe">
                立即下载
            </button>
        </div>
            <!-- 软件结束代码... -->
            <!-- 软件开始代码... -->
            <div class="software-card">
           <img src="../img/llq/QQ.jpg" class="software-icon" alt="Chrome">
            <div class="software-name">
                
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ浏览器</div>
            <div class="meta-info">
                <span class="meta-item">99.36MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">11.9</span>
            </div>
            <div class="software-desc">
                　QQ浏览器是腾讯公司为用户打造的一款快速、稳定、安全、网络化的优质浏览器
            </div>
            <button class="download-btn" 
                    data-url="https://pcchannel.imtt.qq.com/channel/QQBrowser_Setup_x64_13.5.6267.400.exe">
                立即下载
            </button>
        </div>
            <!-- 软件结束代码... -->
            <!-- 软件开始代码... -->
            <div class="software-card">
           <img src="../img/llq/liebao.ico" class="software-icon" alt="Chrome">
            <div class="software-name">
                
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;猎豹浏览器</div>
            <div class="meta-info">
                <span class="meta-item">82.3MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">8.0</span>
            </div>
            <div class="software-desc">
                　猎豹浏览器是一款安全可靠的双核浏览器，猎豹安全浏览器为用户提供更快更安全的浏览器上网防护
            </div>
            <button class="download-btn" 
                    data-url="https://dl.liebao.cn/coop/ksbrowser_ai_home.exe">
                立即下载
            </button>
        </div>
            <!-- 软件结束代码... -->
            <!-- 软件开始代码... -->
            <div class="software-card">
           <img src="../img/llq/sougou.jpg" class="software-icon" alt="Chrome">
            <div class="software-name">
                
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜狗浏览器</div>
            <div class="meta-info">
                <span class="meta-item">86.2MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">11.0</span>
            </div>
            <div class="software-desc">
                　搜狗高速浏览器独创预取引擎技术，引领新的上网速度革命，给您带来秒开网页的超快体验。
            </div>
            <button class="download-btn" 
                    data-url="https://pcchannel.imtt.qq.com/channel/SogouExplorer_Setup_2100110000.exe">
                立即下载
            </button>
        </div>
            <!-- 软件结束代码... -->
    </div>

    <!-- 输入法分类 -->
    <div class="software-container" id="input-method">
        <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/srf/搜狗输入法.svg" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜狗输入法</div>
            <div class="meta-info">
                <span class="meta-item">161MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">15.1</span>
            </div>
            <div class="software-desc">
                搜狗拼音输入法是一款打字更准、词库更大、速度更快、外观漂亮、用了让您爱不释手的输入法，是您装机输入的好选择。享受输入，从搜狗开始！
            </div>
            <button class="download-btn" 
                    data-url="https://ime-sec.gtimg.com/202501262258/bd056a8794725f4c9e68e885381997b2/pc/sogou_pinyin_guanwang_15.1.exe">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
        <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/srf/qq.pinyin.cn.ico" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ输入法</div>
            <div class="meta-info">
                <span class="meta-item">56.9MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">6.6</span>
            </div>
            <div class="software-desc">
                QQ拼音是好用的拼音输入法,更快、更准、更绿色的输入法，让书写成为享受,具有词库随身带,精美皮肤更换和智能整句生成特点
            </div>
            <button class="download-btn" 
                    data-url="https://qq.pinyin.cn/download_pc.php?t=py">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
         <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/srf/xun.ico" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;讯飞输入法</div>
            <div class="meta-info">
                <span class="meta-item">107MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">3.0</span>
            </div>
            <div class="software-desc">
                讯飞输入法 - 更好用的电脑输入法，提供专业输入法定制解决方案！
            </div>
            <button class="download-btn" 
                    data-url="https://srf.xunfei.cn/#/">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
        <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/srf/swubi.jpg" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜狗五笔输入法</div>
            <div class="meta-info">
                <span class="meta-item">40.7MB</span>
                <span class="meta-item">2024</span>
                <span class="meta-item">5.5</span>
            </div>
            <div class="software-desc">
                搜狗五笔输入法具有免费、无广告、兼容性好等优点，支持86版、98版、新世纪版五笔方案
            </div>
            <button class="download-btn" 
                    data-url="https://ime-sec.gtimg.com/202501311441/098b51767479c6042a0db129aab54ebd/pc/dl/gzindex/1723539116/sogou_wubi_5.5f.exe">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
        <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/srf/qq.pinyin.cn.ico" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ五笔输入法</div>
            <div class="meta-info">
                <span class="meta-item">20MB</span>
                <span class="meta-item">2021</span>
                <span class="meta-item">2.4</span>
            </div>
            <div class="software-desc">
                QQ五笔输入法（简称QQ五笔）是腾讯公司继QQ拼音输入法之后，推出的一款界面清爽，功能强大的五笔输入法软件。
            </div>
            <button class="download-btn" 
                    data-url="https://qq.pinyin.cn/download_pc.php?t=wb">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
        <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/srf/baidu.ico" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;百度输入法</div>
            <div class="meta-info">
                <span class="meta-item">134MB</span>
                <span class="meta-item">2024</span>
                <span class="meta-item">6.1</span>
            </div>
            <div class="software-desc">
                百度输入法官方版是一款集手写、语音、win10、笔画、鼠标手写、手机输入法于一体，非常便捷、好用的输入法
            </div>
            <button class="download-btn" 
                    data-url="https://shurufa.baidu.com/default">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
        <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/srf/wnwb.ico" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;万能五笔输入法</div>
            <div class="meta-info">
                <span class="meta-item">43.87MB</span>
                <span class="meta-item">2024</span>
                <span class="meta-item">10.3</span>
            </div>
            <div class="software-desc">
                万能五笔输入法诞生于1995年,拥有上千万忠实用户,目前万能五笔输入法支持五笔拼音混合输入,轻巧/快速/低耗/流程/精准是万能五笔输入法的核心亮点
            </div>
            <button class="download-btn" 
                    data-url="http://d.wn51.com/srf/setup_WanNengWBInputFull.exe">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
        <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/srf/wangpan.jpg" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2345王牌输入法</div>
            <div class="meta-info">
                <span class="meta-item">52MB</span>
                <span class="meta-item">2024</span>
                <span class="meta-item">7.9</span>
            </div>
            <div class="software-desc">
                2345输入法专注于输入本质，关注核心体验，输入速度快，准确度高。用心提供较全词库，并保证词库每周更新
            </div>
            <button class="download-btn" 
                    data-url="https://dl.2345.cc/pinyin/2345pinyin_v7.9.1.8335.exe">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
    </div>
    <!-- 压缩软件分类 -->
    <div class="software-container" id="compress-tools">
        <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/360ys.ico" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;360压缩</div>
            <div class="meta-info">
                <span class="meta-item">15MB</span>
                <span class="meta-item">2024</span>
                <span class="meta-item">4.0</span>
            </div>
            <div class="software-desc">
                360压缩是360推出的免费解压缩软件，360压缩快速轻巧、兼容性好、永久免费。360压缩内置云安全引擎，可以检测木马，更安全
            </div>
            <button class="download-btn" 
                    data-url="https://sfdl.360safe.com/360zip_setup.exe">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
        <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/ys/winrar.jpg" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinRAR</div>
            <div class="meta-info">
                <span class="meta-item">3.9MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">7.0</span>
            </div>
            <div class="software-desc">
                Winrar是一款功能强大的文件压缩解压缩工具
            </div>
            <button class="download-btn" 
                    data-url="https://www.winrar.com.cn/download/winrar-x64-701scp.exe">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
        <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/ys/7ziplogo.png" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7-Zip</div>
            <div class="meta-info">
                <span class="meta-item">1.56MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">24.09</span>
            </div>
            <div class="software-desc">
                7-Zip是一款完全免费而且开源的压缩软件，相比其他软件有更高的压缩比而且相对于WinRAR不会消耗大量资源
            </div>
            <button class="download-btn" 
                    data-url="https://www.7-zip.org/a/7z2409-arm64.exe">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
    </div>
    <!-- 安全软件分类 -->
    <div class="software-container" id="security">
        <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/aq/huo.jpg" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火绒安全软件</div>
            <div class="meta-info">
                <span class="meta-item">45.4MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">6.0</span>
            </div>
            <div class="software-desc">
                火绒是一款杀防管控一体的安全软件，有着面向个人和企业的产品。拥有简洁的界面、丰富的功能和很好的体验
            </div>
            <button class="download-btn" 
                    data-url="https://down-tencent.huorong.cn/sysdiag-all-x64-6.0.5.1-2025.01.30.1.exe">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
        <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/aq/360.jpg" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;360安全卫士极速版</div>
            <div class="meta-info">
                <span class="meta-item">85MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">15.3</span>
            </div>
            <div class="software-desc">
              360安全卫士极速版，病毒查杀,系统修复,文档解密,挖矿木马防护,垃圾清理,文件恢复,驱动下载,服务器防护,系统补丁更新,网络测速,软件管理
            </div>
            <button class="download-btn" 
                    data-url="https://wsdl.360safe.com/setupbeta_jisu.exe">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
         <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/aq/tx.jpg" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;腾讯电脑管家</div>
            <div class="meta-info">
                <span class="meta-item">1.89MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">16.7</span>
            </div>
            <div class="software-desc">
                腾讯电脑管家是由腾讯公司推出的一款功能强悍，使用起来便捷高效的电脑防护软件。
            </div>
            <button class="download-btn" 
                    data-url="https://pm.myapp.com/invc/xfspeed/qqpcmgr/download/QQPCDownload_home_310053.exe">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
    </div>
    <!--影音播放分类 -->
    <div class="software-container" id="media-players">
        <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/yy/qqyy.jpg" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ影音</div>
            <div class="meta-info">
                <span class="meta-item">33.4MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">4.6</span>
            </div>
            <div class="software-desc">
               QQ影音首创轻量级多播放内核技术，深入挖掘和发挥新一代显卡的硬件加速能力，软件追求更小、更快、更流畅，让您在没有任何插件和广告的专属空间里，真正拥有五星级的视听享受!
            </div>
            <button class="download-btn" 
                    data-url="https://mksoftcdnhp.mydown.com/679c8078/e26ac585f615e690b0cf78197b08fcfa/uploadsoft/newsoft/QQPlayerSetup4.6.3.1104.exe">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
    </div>
    <!--即时通讯分类 -->
    <div class="software-container" id="instant-messaging">
        <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/shejiao/qq.jpg" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;腾讯QQ</div>
            <div class="meta-info">
                <span class="meta-item">197MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">9.9</span>
            </div>
            <div class="software-desc">
               腾讯推出的即时通讯工具。支持在线聊天、视频电话、点对点断点续传文件、共享文件、网络硬盘、自定义面板、QQ邮箱等多种功能。免
            </div>
            <button class="download-btn" 
                    data-url="https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.17_250110_x64_01.exe">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
         <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/shejiao/wx.jpg" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信</div>
            <div class="meta-info">
                <span class="meta-item">270MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">3.9</span>
            </div>
            <div class="software-desc">
               微信，一款跨平台的通讯工具。支持单人、多人参与，能通过网络发送语音、图片视频和文字信息，让线上沟通更方便
            </div>
            <button class="download-btn" 
                    data-url="https://dldir1v6.qq.com/weixin/Windows/WeChatSetup.exe">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
        
    </div>
    <!--远程控制分类 -->
    <div class="software-container" id="remote-control">
        <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/yc/todesk.jpg" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Todesk</div>
            <div class="meta-info">
                <span class="meta-item">82.6MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">4.7</span>
            </div>
            <div class="software-desc">
               ToDesk远程控制软件是一款稳定流畅的远程控制电脑手机连接软件,可远程桌面办公,远程协助运维.采用端对端加密,让每一次远程访问都安全可靠
            </div>
            <button class="download-btn" 
                    data-url="https://dl.todesk.com/windows/ToDesk_Setup.exe">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
         <!-- 软件开始代码... -->
        <div class="software-card">
            <img src="../img/yc/xrk.jpg" class="software-icon" alt="Chrome">
            <div class="software-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向日葵</div>
            <div class="meta-info">
                <span class="meta-item">69.6MB</span>
                <span class="meta-item">2025</span>
                <span class="meta-item">15.8</span>
            </div>
            <div class="software-desc">
              向日葵远程控制软件是一款拥有多年远控技术经验的远程控制软件，可远程控制手机，远程桌面连接，远程开机，远程管理等，并深入各行各业提供企业远程办公、企业IT运维、技术支持等企业远程解决方案
            </div>
            <button class="download-btn" 
                    data-url="https://dw.oray.com/sunlogin/windows/SunloginClient_15.8.0.18235_x64.exe">
                立即下载
            </button>
        </div>
        <!-- 软件结束代码... -->
        
    </div>
    
    
</div>
         </div>
</div>

	<div class="back-to-top" id="back-to-top">
		<a></a>
	</div>


	<script type="text/javascript" src="../js/tool.js"></script>
</body>

</html>